#include <freewpc.h>

#define glyph_cu17num_0_width 13
#define glyph_cu17num_0_height 22
static char glyph_cu17num_0_bits[] = { glyph_cu17num_0_width, glyph_cu17num_0_height,
 0xf0,0x01,0xf8,0x03,0x0c,0x06,0x06,0x0c,0x02,0x08,0x03,0x08,0x01,0x10,0x01,
 0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,
 0x01,0x18,0x03,0x18,0x02,0x08,0x06,0x0c,0x0c,0x06,0xf8,0x03,0xf0,0x01};
#define glyph_cu17num_1_width 13
#define glyph_cu17num_1_height 22
static char glyph_cu17num_1_bits[] = { glyph_cu17num_1_width, glyph_cu17num_1_height,
 0x40,0x00,0x78,0x00,0x5f,0x00,0x43,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,
 0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,
 0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0xff,0x1f,0xff,0x1f};
#define glyph_cu17num_2_width 14
#define glyph_cu17num_2_height 22
static char glyph_cu17num_2_bits[] = { glyph_cu17num_2_width, glyph_cu17num_2_height,
 0xe0,0x03,0xf8,0x0f,0x1c,0x18,0x04,0x10,0x06,0x20,0x02,0x20,0x00,0x20,0x00,
 0x20,0x00,0x10,0x00,0x18,0x00,0x0c,0x00,0x06,0x00,0x03,0x80,0x01,0xc0,0x00,
 0x60,0x00,0x30,0x00,0x08,0x00,0x04,0x20,0x02,0x20,0xff,0x3f,0xff,0x3f};
#define glyph_cu17num_3_width 14
#define glyph_cu17num_3_height 22
static char glyph_cu17num_3_bits[] = { glyph_cu17num_3_width, glyph_cu17num_3_height,
 0xf0,0x01,0xfc,0x07,0x06,0x0c,0x02,0x18,0x00,0x10,0x00,0x10,0x00,0x10,0x00,
 0x18,0x00,0x0c,0xc0,0x07,0xc0,0x03,0x00,0x0e,0x00,0x18,0x00,0x10,0x00,0x20,
 0x00,0x20,0x00,0x20,0x00,0x30,0x00,0x18,0x07,0x0c,0xfc,0x07,0xf0,0x03};
#define glyph_cu17num_4_width 14
#define glyph_cu17num_4_height 21
static char glyph_cu17num_4_bits[] = { glyph_cu17num_4_width, glyph_cu17num_4_height,
 0x00,0x07,0x80,0x05,0x80,0x04,0xc0,0x04,0x60,0x04,0x20,0x04,0x30,0x04,0x10,
 0x04,0x08,0x04,0x0c,0x04,0x04,0x04,0x02,0x04,0x02,0x04,0xff,0x3f,0xff,0x3f,
 0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xc0,0x3f,0xc0,0x3f};
#define glyph_cu17num_5_width 13
#define glyph_cu17num_5_height 21
static char glyph_cu17num_5_bits[] = { glyph_cu17num_5_width, glyph_cu17num_5_height,
 0xfe,0x0f,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0xf2,
 0x01,0xfe,0x07,0x06,0x0e,0x00,0x08,0x00,0x18,0x00,0x10,0x00,0x10,0x00,0x10,
 0x00,0x10,0x00,0x18,0x01,0x0c,0x07,0x06,0xfe,0x03,0xf8,0x01};
#define glyph_cu17num_6_width 13
#define glyph_cu17num_6_height 22
static char glyph_cu17num_6_bits[] = { glyph_cu17num_6_width, glyph_cu17num_6_height,
 0x80,0x0f,0xe0,0x1f,0x30,0x00,0x18,0x00,0x0c,0x00,0x06,0x00,0x02,0x00,0x02,
 0x00,0x01,0x00,0xf1,0x01,0xf9,0x03,0x1d,0x06,0x05,0x04,0x03,0x08,0x01,0x08,
 0x01,0x08,0x02,0x08,0x02,0x08,0x06,0x04,0x0c,0x06,0xf8,0x03,0xf0,0x01};
#define glyph_cu17num_7_width 13
#define glyph_cu17num_7_height 21
static char glyph_cu17num_7_bits[] = { glyph_cu17num_7_width, glyph_cu17num_7_height,
 0xff,0x1f,0x01,0x18,0x01,0x18,0x00,0x08,0x00,0x0c,0x00,0x0c,0x00,0x04,0x00,
 0x04,0x00,0x06,0x00,0x02,0x00,0x02,0x00,0x03,0x00,0x03,0x00,0x01,0x80,0x01,
 0x80,0x01,0x80,0x00,0xc0,0x00,0xc0,0x00,0x40,0x00,0x40,0x00};
#define glyph_cu17num_8_width 13
#define glyph_cu17num_8_height 22
static char glyph_cu17num_8_bits[] = { glyph_cu17num_8_width, glyph_cu17num_8_height,
 0xe0,0x01,0xf8,0x07,0x0c,0x0c,0x04,0x08,0x02,0x10,0x02,0x10,0x02,0x10,0x02,
 0x10,0x04,0x08,0x1c,0x06,0xf0,0x03,0xfc,0x07,0x0e,0x0e,0x02,0x08,0x01,0x10,
 0x01,0x10,0x01,0x10,0x01,0x10,0x02,0x08,0x0e,0x0e,0xfc,0x07,0xf0,0x01};
#define glyph_cu17num_9_width 13
#define glyph_cu17num_9_height 22
static char glyph_cu17num_9_bits[] = { glyph_cu17num_9_width, glyph_cu17num_9_height,
 0xf0,0x00,0xfc,0x03,0x06,0x06,0x02,0x04,0x01,0x0c,0x01,0x08,0x01,0x18,0x01,
 0x18,0x01,0x18,0x03,0x1c,0x02,0x16,0x0e,0x17,0xfc,0x13,0xf0,0x10,0x00,0x08,
 0x00,0x08,0x00,0x0c,0x00,0x06,0x00,0x03,0xc0,0x01,0xfe,0x00,0x3f,0x00};
#define glyph_cu17num_period_width 5
#define glyph_cu17num_period_height 4
static char glyph_cu17num_period_bits[] = { glyph_cu17num_period_width, glyph_cu17num_period_height,
 0x1e,0x1f,0x1f,0x0e};
#define glyph_cu17num_comma_width 7
#define glyph_cu17num_comma_height 10
static char glyph_cu17num_comma_bits[] = { glyph_cu17num_comma_width, glyph_cu17num_comma_height,
 0x7c,0x3c,0x3c,0x1e,0x1e,0x0e,0x07,0x07,0x03,0x03};


#define BASECHAR ' '

static char *cu17num_glyphs[] = {
   ['0' - BASECHAR] = glyph_cu17num_0_bits,
   ['1' - BASECHAR] = glyph_cu17num_1_bits,
   ['2' - BASECHAR] = glyph_cu17num_2_bits,
   ['3' - BASECHAR] = glyph_cu17num_3_bits,
   ['4' - BASECHAR] = glyph_cu17num_4_bits,
   ['5' - BASECHAR] = glyph_cu17num_5_bits,
   ['6' - BASECHAR] = glyph_cu17num_6_bits,
   ['7' - BASECHAR] = glyph_cu17num_7_bits,
   ['8' - BASECHAR] = glyph_cu17num_8_bits,
   ['9' - BASECHAR] = glyph_cu17num_9_bits,
   ['.' - BASECHAR] = glyph_cu17num_period_bits,
   [',' - BASECHAR] = glyph_cu17num_comma_bits,
   ['A' - BASECHAR] = NULL,};

const font_t font_cu17num = {
	.spacing = 2,
	.height = 22,
	.glyphs = cu17num_glyphs,
	.basechar = BASECHAR,
};
