#include <freewpc.h>
//BASED ON 9 POINT TTF

#define glyph_exocet6_A_width 8
#define glyph_exocet6_A_height 8
static char glyph_exocet6_A_bits[] = { glyph_exocet6_A_width, glyph_exocet6_A_height,
	0x10, //     0    
	0x10, //     0    
	0x38, //    000   
	0x2C, //   00 0   
	0x6C, //   00 00  
	0x7E, //  000000  
	0xC7, // 000   000
	0x42, //  0    0  
};

#define glyph_exocet6_B_width 4
#define glyph_exocet6_B_height 7
static char glyph_exocet6_B_bits[] = { glyph_exocet6_B_width, glyph_exocet6_B_height,
	0x0F, // 0000
	0x0B, // 00 0
	0x0F, // 0000
	0x07, // 000 
	0x0F, // 0000
	0x0F, // 0000
	0x07, // 000 
};

#define glyph_exocet6_C_width 6
#define glyph_exocet6_C_height 7
static char glyph_exocet6_C_bits[] = { glyph_exocet6_C_width, glyph_exocet6_C_height,
	0x3C, //   0000
	0x3E, //  00000
	0x03, // 00    
	0x03, // 00    
	0x07, // 000   
	0x3E, //  00000
	0x3C, //   0000
};

#define glyph_exocet6_D_width 5
#define glyph_exocet6_D_height 7
static char glyph_exocet6_D_bits[] = { glyph_exocet6_D_width, glyph_exocet6_D_height,
	0x0F, // 0000 
	0x1B, // 00 00
	0x13, // 00  0
	0x13, // 00  0
	0x13, // 00  0
	0x1B, // 00 00
	0x0F, // 0000 
};

#define glyph_exocet6_E_width 5
#define glyph_exocet6_E_height 8
static char glyph_exocet6_E_bits[] = { glyph_exocet6_E_width, glyph_exocet6_E_height,
	0x1E, //  0000
	0x1E, //  0000
	0x16, //  00 0
	0x1F, // 00000
	0x16, //  00 0
	0x1E, //  0000
	0x1E, //  0000
	0x02, //  0   
};


#define glyph_exocet6_F_width 5
#define glyph_exocet6_F_height 8
static char glyph_exocet6_F_bits[] = { glyph_exocet6_F_width, glyph_exocet6_F_height,
	0x1E, //  0000
	0x1E, //  0000
	0x16, //  00 0
	0x1F, // 00000
	0x06, //  00  
	0x06, //  00  
	0x06, //  00  
	0x02, //  0   
};


#define glyph_exocet6_G_width 6
#define glyph_exocet6_G_height 7
static char glyph_exocet6_G_bits[] = { glyph_exocet6_G_width, glyph_exocet6_G_height,
	0x3C, //   0000
	0x3E, //  00000
	0x03, // 00    
	0x33, // 00  00
	0x2B, // 00 0 0
	0x3E, //  00000
	0x3C, //   0000
};


#define glyph_exocet6_H_width 5
#define glyph_exocet6_H_height 7
static char glyph_exocet6_H_bits[] = { glyph_exocet6_H_width, glyph_exocet6_H_height,
	0x1F, // 00000
	0x1B, // 00 00
	0x1B, // 00 00
	0x1F, // 00000
	0x1B, // 00 00
	0x1B, // 00 00
	0x1F, // 00000
};


#define glyph_exocet6_I_width 2
#define glyph_exocet6_I_height 7
static char glyph_exocet6_I_bits[] = { glyph_exocet6_I_width, glyph_exocet6_I_height,
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
 };


#define glyph_exocet6_J_width 2
#define glyph_exocet6_J_height 8
static char glyph_exocet6_J_bits[] = { glyph_exocet6_J_width, glyph_exocet6_J_height,
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x01, // 0 
};

#define glyph_exocet6_K_width 6
#define glyph_exocet6_K_height 7
static char glyph_exocet6_K_bits[] = { glyph_exocet6_K_width, glyph_exocet6_K_height,
	0x0B, // 00 0  
	0x07, // 000   
	0x03, // 00    
	0x07, // 000   
	0x0F, // 0000  
	0x1B, // 00 00 
	0x33, // 00  00
};


#define glyph_exocet6_L_width 4
#define glyph_exocet6_L_height 8
static char glyph_exocet6_L_bits[] = { glyph_exocet6_L_width, glyph_exocet6_L_height,
	0x03, // 00  
	0x03, // 00  
	0x03, // 00  
	0x03, // 00  
	0x03, // 00  
	0x0F, // 0000
	0x0F, // 0000
	0x01, // 0   
};

#define glyph_exocet6_M_width 8
#define glyph_exocet6_M_height 7
static char glyph_exocet6_M_bits[] = { glyph_exocet6_M_width, glyph_exocet6_M_height,
	0xFF, // 00000000
	0xFF, // 00000000
	0xC9, // 0  0  00
	0xC9, // 0  0  00
	0xC9, // 0  0  00
	0xC9, // 0  0  00
	0xFF, // 00000000
};

#define glyph_exocet6_N_width 5
#define glyph_exocet6_N_height 7
static char glyph_exocet6_N_bits[] = { glyph_exocet6_N_width, glyph_exocet6_N_height,
	0x11, // 0   0
	0x13, // 00  0
	0x17, // 000 0
	0x1F, // 00000
	0x1D, // 0 000
	0x19, // 0  00
	0x11, // 0   0
};

#define glyph_exocet6_O_width 8
#define glyph_exocet6_O_height 8
static char glyph_exocet6_O_bits[] = { glyph_exocet6_O_width, glyph_exocet6_O_height,
	0x3C, //   0000  
	0x7E, //  000000 
	0xEB, // 00 0 000
	0xCB, // 00 0  00
	0xFF, // 00000000
	0xCB, // 00 0  00
	0x7E, //  000000 
	0x3C, //   0000  
};


#define glyph_exocet6_P_width 4
#define glyph_exocet6_P_height 7
static char glyph_exocet6_P_bits[] = { glyph_exocet6_P_width, glyph_exocet6_P_height,
	0x07, // 000 
	0x0F, // 0000
	0x0B, // 00 0
	0x0F, // 0000
	0x03, // 00  
	0x03, // 00  
	0x03, // 00  
};


#define glyph_exocet6_Q_width 7
#define glyph_exocet6_Q_height 7
static char glyph_exocet6_Q_bits[] = { glyph_exocet6_Q_width, glyph_exocet6_Q_height,
	0x3C, //   0000 
	0x7E, //  000000
	0x67, // 000  00
	0x63, // 00   00
	0x67, // 000  00
	0x7E, //  000000
	0x3C, //   0000 
	0x0C, //    00   
	0x0C, //    00  
};


#define glyph_exocet6_R_width 6
#define glyph_exocet6_R_height 7
static char glyph_exocet6_R_bits[] = { glyph_exocet6_R_width, glyph_exocet6_R_height,
	0x07, // 000   
	0x0B, // 00 0  
	0x0B, // 00 0  
	0x0F, // 0000  
	0x0F, // 0000  
	0x1B, // 00 00 
	0x33, // 00  00
};


#define glyph_exocet6_S_width 4
#define glyph_exocet6_S_height 7
static char glyph_exocet6_S_bits[] = { glyph_exocet6_S_width, glyph_exocet6_S_height,
	0x0E, //  000
	0x0B, // 00 0
	0x03, // 00  
	0x0E, //  000
	0x0C, //   00
	0x09, // 0  0
	0x0F, // 0000
};


#define glyph_exocet6_T_width 8
#define glyph_exocet6_T_height 7
static char glyph_exocet6_T_bits[] = { glyph_exocet6_T_width, glyph_exocet6_T_height,
	0x18, //    00  
	0x18, //    00  
	0xfF, // 00000000
	0xfF, // 00000000
	0x18, //    00  
	0x18, //    00  
	0x18, //    00  
};

#define glyph_exocet6_U_width 7
#define glyph_exocet6_U_height 7
static char glyph_exocet6_U_bits[] = { glyph_exocet6_U_width, glyph_exocet6_U_height,
	0x61, // 0    00
	0x61, // 0    00
	0x61, // 0    00
	0x61, // 0    00
	0x63, // 00   00
	0x3F, // 000000 
	0x1E, //  0000  
};


#define glyph_exocet6_V_width 7
#define glyph_exocet6_V_height 6
static char glyph_exocet6_V_bits[] = { glyph_exocet6_V_width, glyph_exocet6_V_height,
	0x63, // 00   00
	0x33, // 00  00 
	0x36, //  00 00 
	0x1E, //  0000  
	0x1C, //   000  
	0x0C, //   00   
};


#define glyph_exocet6_W_width 10
#define glyph_exocet6_W_height 7
static char glyph_exocet6_W_bits[] = { glyph_exocet6_W_width, glyph_exocet6_W_height,
	0x7F, 0x03, // 0000000 00
	0x33, 0x03, // 00  00  00
	0xB2, 0x01, //  0  00 00 
	0xBE, 0x00, //  00000 0  
	0xFC, 0x00, //   000000  
	0x6C, 0x00, //   00 00   
	0x42, 0x00, //    0  0   
};


#define glyph_exocet6_X_width 7
#define glyph_exocet6_X_height 9
static char glyph_exocet6_X_bits[] = { glyph_exocet6_X_width, glyph_exocet6_X_height,
	0x21, //  0   0 
	0x63, // 00   00
	0x73, // 00  000
	0x3E, //  00000 
	0x1C, //   000  
	0x1E, //  0000  
	0x37, // 000 00 
	0x63, // 00   00
	0x21, //  0   0 
};


#define glyph_exocet6_Y_width 7
#define glyph_exocet6_Y_height 8
static char glyph_exocet6_Y_bits[] = { glyph_exocet6_Y_width, glyph_exocet6_Y_height,
	0x21, //  0   0 
	0x63, // 00   00
	0x73, // 00  000
	0x1E, //  0000  
	0x0C, //   00   
	0x0C, //   00   
	0x0C, //   00   
	0x0C, //   00   
};


#define glyph_exocet6_Z_width 9
#define glyph_exocet6_Z_height 6
static char glyph_exocet6_Z_bits[] = { glyph_exocet6_Z_width, glyph_exocet6_Z_height,
	0x01, // 0
	0x3F, // 000000
	0x1F, // 00000 
	0x08, //    0  
	0x0C, //   00  
	0x06, //  00   
	0x3E, //  00000
	0x3F, // 000000
	0x20, //      0
};

#define glyph_exocet6_0_width 7
#define glyph_exocet6_0_height 7
static char glyph_exocet6_0_bits[] = { glyph_exocet6_0_width, glyph_exocet6_0_height,
	0x3C, //   0000 
	0x7E, //  000000
	0x77, // 000 000
	0x4B, // 00 0  0
	0x67, // 000  00
	0x7E, //  000000
	0x3C, //   0000 
};


#define glyph_exocet6_1_width 2
#define glyph_exocet6_1_height 7
static char glyph_exocet6_1_bits[] = { glyph_exocet6_1_width, glyph_exocet6_1_height,
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
	0x03, // 00
};


#define glyph_exocet6_2_width 5
#define glyph_exocet6_2_height 7
static char glyph_exocet6_2_bits[] = { glyph_exocet6_2_width, glyph_exocet6_2_height,
	0x0E, //  000 
	0x1F, // 00000
	0x1B, // 00 00
	0x08, //    0 
	0x04, //   0  
	0x1F, // 00000
	0x1F, // 00000
};


#define glyph_exocet6_3_width 5
#define glyph_exocet6_3_height 7
static char glyph_exocet6_3_bits[] = { glyph_exocet6_3_width, glyph_exocet6_3_height,
	0x0F, // 0000 
	0x0F, // 0000 
	0x04, //   0  
	0x1E, //  0000
	0x1A, //  0 00
	0x1F, // 00000
	0x0E, //  000 
};


#define glyph_exocet6_4_width 6
#define glyph_exocet6_4_height 6
static char glyph_exocet6_4_bits[] = { glyph_exocet6_4_width, glyph_exocet6_4_height,
	0x10, //     0 
	0x18, //    00 
	0x1C, //   000 
	0x3E, //  00000
	0x3F, // 000000
	0x18, //    00 
};


#define glyph_exocet6_5_width 5
#define glyph_exocet6_5_height 7
static char glyph_exocet6_5_bits[] = { glyph_exocet6_5_width, glyph_exocet6_5_height,
	0x0E, //  000 
	0x0E, //  000 
	0x02, //  0   
	0x1E, //  0000
	0x1A, //  0 00
	0x1F, // 00000
	0x0E, //  000 
};


#define glyph_exocet6_6_width 5
#define glyph_exocet6_6_height 7
static char glyph_exocet6_6_bits[] = { glyph_exocet6_6_width, glyph_exocet6_6_height,
	0x0C, //   00 
	0x06, //  00  
	0x06, //  00  
	0x0F, // 0000 
	0x1B, // 00 00
	0x1F, // 00000
	0x0E, //  000 
};


#define glyph_exocet6_7_width 5
#define glyph_exocet6_7_height 7
static char glyph_exocet6_7_bits[] = { glyph_exocet6_7_width, glyph_exocet6_7_height,
	0x1F, // 00000
	0x1F, // 00000
	0x0C, //   00 
	0x0C, //   00 
	0x04, //   0  
	0x06, //  00  
	0x06, //  00  
};



#define glyph_exocet6_8_width 4
#define glyph_exocet6_8_height 7
static char glyph_exocet6_8_bits[] = { glyph_exocet6_8_width, glyph_exocet6_8_height,
	0x06, //  00 
	0x09, // 0  0
	0x0F, // 0000
	0x0F, // 0000
	0x0B, // 00 0
	0x0F, // 0000
	0x0E, //  000
};



#define glyph_exocet6_9_width 5
#define glyph_exocet6_9_height 7
static char glyph_exocet6_9_bits[] = { glyph_exocet6_9_width, glyph_exocet6_9_height,
	0x0E, //  000 
	0x1F, // 00000
	0x1B, // 00 00
	0x1F, // 00000
	0x0C, //   00 
	0x0E, //  000 
	0x06, //  00  
};




#define BASECHAR ' '
#
static char *exocet6_glyphs[] = {
   ['A' - BASECHAR] = glyph_exocet6_A_bits,
   ['B' - BASECHAR] = glyph_exocet6_B_bits,
   ['C' - BASECHAR] = glyph_exocet6_C_bits,
   ['D' - BASECHAR] = glyph_exocet6_D_bits,
   ['E' - BASECHAR] = glyph_exocet6_E_bits,
   ['F' - BASECHAR] = glyph_exocet6_F_bits,
   ['G' - BASECHAR] = glyph_exocet6_G_bits,
   ['H' - BASECHAR] = glyph_exocet6_H_bits,
   ['I' - BASECHAR] = glyph_exocet6_I_bits,
   ['J' - BASECHAR] = glyph_exocet6_J_bits,
   ['K' - BASECHAR] = glyph_exocet6_K_bits,
   ['L' - BASECHAR] = glyph_exocet6_L_bits,
   ['M' - BASECHAR] = glyph_exocet6_M_bits,
   ['N' - BASECHAR] = glyph_exocet6_N_bits,
   ['O' - BASECHAR] = glyph_exocet6_O_bits,
   ['P' - BASECHAR] = glyph_exocet6_P_bits,
   ['Q' - BASECHAR] = glyph_exocet6_Q_bits,
   ['R' - BASECHAR] = glyph_exocet6_R_bits,
   ['S' - BASECHAR] = glyph_exocet6_S_bits,
   ['T' - BASECHAR] = glyph_exocet6_T_bits,
   ['U' - BASECHAR] = glyph_exocet6_U_bits,
   ['V' - BASECHAR] = glyph_exocet6_V_bits,
   ['W' - BASECHAR] = glyph_exocet6_W_bits,
   ['X' - BASECHAR] = glyph_exocet6_X_bits,
   ['Y' - BASECHAR] = glyph_exocet6_Y_bits,
   ['Z' - BASECHAR] = glyph_exocet6_Z_bits,
   ['0' - BASECHAR] = glyph_exocet6_0_bits,
   ['1' - BASECHAR] = glyph_exocet6_1_bits,
   ['2' - BASECHAR] = glyph_exocet6_2_bits,
   ['3' - BASECHAR] = glyph_exocet6_3_bits,
   ['4' - BASECHAR] = glyph_exocet6_4_bits,
   ['5' - BASECHAR] = glyph_exocet6_5_bits,
   ['6' - BASECHAR] = glyph_exocet6_6_bits,
   ['7' - BASECHAR] = glyph_exocet6_7_bits,
   ['8' - BASECHAR] = glyph_exocet6_8_bits,
   ['9' - BASECHAR] = glyph_exocet6_9_bits,
};
const font_t font_exocet6 = {
	.spacing = 2,
	.height = 7,
	.glyphs = exocet6_glyphs,
	.basechar = BASECHAR,
};
