#include <freewpc.h>
//BASED ON 14 POINT TTF

#define glyph_exocet10_A_width 11
#define glyph_exocet10_A_height 11
static char glyph_exocet10_A_bits[] = { glyph_exocet10_A_width, glyph_exocet10_A_height,
	0x30, 0x00, //     00     
	0x30, 0x00, //     00     
	0x78, 0x00, //    0000    
	0x78, 0x00, //    0000    
	0xFC, 0x00, //   000000   
	0xDC, 0x00, //   000 00   
	0xCE, 0x01, //  000  000  
	0xFE, 0x01, //  00000000  
	0xFF, 0x03, // 0000000000 
	0x07, 0x07, // 000     000
	0x02, 0x01, //  0      0  
};

#define glyph_exocet10_B_width 7
#define glyph_exocet10_B_height 10
static char glyph_exocet10_B_bits[] = { glyph_exocet10_B_width, glyph_exocet10_B_height,
	0x1F, // 00000  
	0x3F, // 000000 
	0x37, // 000 00 
	0x37, // 000 00 
	0x1F, // 00000  
	0x3F, // 000000 
	0x77, // 000 000
	0x77, // 000 000
	0x77, // 000 000
	0x3F, // 000000 
	0x1F, // 00000  
};

#define glyph_exocet10_C_width 9
#define glyph_exocet10_C_height 11
static char glyph_exocet10_C_bits[] = { glyph_exocet10_C_width, glyph_exocet10_C_height,
	0xF8, 0x00, //    00000 
	0xFC, 0x01, //   0000000
	0x0E, 0x01, //  000    0
	0x07, 0x00, // 000      
	0x03, 0x00, // 00       
	0x03, 0x00, // 00       
	0x03, 0x00, // 00       
	0x07, 0x00, // 000      
	0x0E, 0x01, //  000    0
	0xFC, 0x01, //   0000000
	0xF8, 0x00, //    00000 
};

#define glyph_exocet10_D_width 9
#define glyph_exocet10_D_height 11
static char glyph_exocet10_D_bits[] = { glyph_exocet10_D_width, glyph_exocet10_D_height,
	0x3F, 0x00, // 000000   
	0x7F, 0x00, // 0000000  
	0xE7, 0x00, // 000  000 
	0xC7, 0x01, // 000   000
	0xC7, 0x01, // 000   000
	0x87, 0x01, // 000    00
	0xC7, 0x01, // 000   000
	0xC7, 0x01, // 000   000
	0xE7, 0x00, // 000  000 
	0x7F, 0x00, // 0000000  
	0x3F, 0x00, // 000000   
};

#define glyph_exocet10_E_width 8
#define glyph_exocet10_E_height 13
static char glyph_exocet10_E_bits[] = { glyph_exocet10_E_width, glyph_exocet10_E_height,
	0xFE, //  0000000
	0xFE, //  0000000
	0x8E, //  000   0
	0x8E, //  000   0
	0xFF, // 00000000
	0xFF, // 00000000
	0xFF, // 00000000
	0x0E, //  000    
	0x0E, //  000    
	0xFE, //  0000000
	0xFE, //  0000000
	0x06, //  00     
	0x02, //  0      
};


#define glyph_exocet10_F_width 8
#define glyph_exocet10_F_height 13
static char glyph_exocet10_F_bits[] = { glyph_exocet10_F_width, glyph_exocet10_F_height,
	0xFE, //  0000000
	0xFE, //  0000000
	0x8E, //  000   0
	0x8E, //  000   0
	0xFF, // 00000000
	0xFF, // 00000000
	0xFF, // 00000000
	0x0E, //  000    
	0x0E, //  000    
	0x0E, //  000    
	0x0E, //  000    
	0x06, //  00     
	0x02, //  0      
};


#define glyph_exocet10_G_width 10
#define glyph_exocet10_G_height 11
static char glyph_exocet10_G_bits[] = { glyph_exocet10_G_width, glyph_exocet10_G_height,
	0xF8, 0x00, //    00000  
	0xFC, 0x01, //   0000000 
	0x0E, 0x01, //  000    0 
	0x07, 0x00, // 000       
	0x03, 0x00, // 00        
	0xC3, 0x03, // 00    0000
	0xC3, 0x03, // 00    0000
	0x87, 0x03, // 000    000
	0x8E, 0x03, //  000   000
	0xFC, 0x03, //   00000000
	0xF8, 0x00, //    00000  
};


#define glyph_exocet10_H_width 8
#define glyph_exocet10_H_height 11
static char glyph_exocet10_H_bits[] = { glyph_exocet10_H_width, glyph_exocet10_H_height,
	0xFF, // 00000000
	0xE7, // 000  000
	0xE7, // 000  000
	0xE7, // 000  000
	0xFF, // 00000000
	0xFF, // 00000000
	0xE7, // 000  000
	0xE7, // 000  000
	0xE7, // 000  000
	0xE7, // 000  000
	0xFF, // 00000000
};


#define glyph_exocet10_I_width 2
#define glyph_exocet10_I_height 11
static char glyph_exocet10_I_bits[] = { glyph_exocet10_I_width, glyph_exocet10_I_height,
	0x03, // 00    
	0x03, // 00    
	0x03, // 00    
	0x03, // 00    
	0x03, // 00    
	0x03, // 00    
	0x03, // 00    
	0x03, // 00    
	0x03, // 00    
	0x03, // 00    
	0x03, // 00    
 };


#define glyph_exocet10_J_width 3
#define glyph_exocet10_J_height 14
static char glyph_exocet10_J_bits[] = { glyph_exocet10_J_width, glyph_exocet10_J_height,
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x03, // 00 
	0x01, // 0  
};

#define glyph_exocet10_K_width 10
#define glyph_exocet10_K_height 11
static char glyph_exocet10_K_bits[] = { glyph_exocet10_K_width, glyph_exocet10_K_height,
	0xE7, 0x00, // 000  000  
	0x77, 0x00, // 000 000   
	0x3F, 0x00, // 000000    
	0x1F, 0x00, // 00000     
	0x0F, 0x00, // 0000      
	0x1F, 0x00, // 00000     
	0x3F, 0x00, // 000000    
	0x7F, 0x00, // 0000000   
	0xF7, 0x00, // 000 0000  
	0xE7, 0x01, // 000  0000 
	0xC7, 0x03, // 000   0000
};


#define glyph_exocet10_L_width 7
#define glyph_exocet10_L_height 13
static char glyph_exocet10_L_bits[] = { glyph_exocet10_L_width, glyph_exocet10_L_height,
	0x07, // 000    
	0x07, // 000    
	0x07, // 000    
	0x07, // 000    
	0x07, // 000    
	0x07, // 000    
	0x07, // 000    
	0x47, // 000   0
	0x7F, // 0000000
	0x7F, // 0000000
	0x7F, // 0000000
	0x43, // 00    0
	0x01, // 0      
};

#define glyph_exocet10_M_width 13
#define glyph_exocet10_M_height 11
static char glyph_exocet10_M_bits[] = { glyph_exocet10_M_width, glyph_exocet10_M_height,
	0xFF, 0x1F, // 0000000000000
	0xFF, 0x1F, // 0000000000000
	0xFF, 0x1F, // 0000000000000
	0xE7, 0x1C, // 000  000  000
	0xE7, 0x1C, // 000  000  000
	0xE7, 0x1C, // 000  000  000
	0xE7, 0x1C, // 000  000  000
	0xE7, 0x1C, // 000  000  000
	0xE7, 0x1C, // 000  000  000
	0xE7, 0x1C, // 000  000  000
	0xFF, 0x1F, // 0000000000000
};

#define glyph_exocet10_N_width 9
#define glyph_exocet10_N_height 11
static char glyph_exocet10_N_bits[] = { glyph_exocet10_N_width, glyph_exocet10_N_height,
	0xC3, 0x01, // 00    000
	0x83, 0x01, // 00     00
	0x87, 0x01, // 000    00
	0x9F, 0x01, // 00000  00
	0xBF, 0x01, // 000000 00
	0xFF, 0x01, // 000000000
	0xFB, 0x01, // 00 000000
	0xF3, 0x01, // 00  00000
	0xC3, 0x01, // 00    000
	0x83, 0x01, // 00     00
	0xC3, 0x01, // 00    000
};

#define glyph_exocet10_O_width 12
#define glyph_exocet10_O_height 11
static char glyph_exocet10_O_bits[] = { glyph_exocet10_O_width, glyph_exocet10_O_height,
	0xF8, 0x00, //    00000    
	0xFC, 0x03, //   00000000  
	0x6E, 0x07, //  000 00 000 
	0x67, 0x06, // 000  00  00 
	0x63, 0x0E, // 00   00  000
	0xFF, 0x0F, // 000000000000
	0x67, 0x0E, // 000  00  000
	0x67, 0x06, // 000  00  00 
	0x6E, 0x07, //  000 00 000 
	0xFC, 0x03, //   00000000  
	0xF8, 0x00, //    00000    
};


#define glyph_exocet10_P_width 7
#define glyph_exocet10_P_height 11
static char glyph_exocet10_P_bits[] = { glyph_exocet10_P_width, glyph_exocet10_P_height,
	0x1F, // 00000  
	0x3F, // 000000 
	0x67, // 000  00
	0x67, // 000  00
	0x77, // 000 000
	0x3F, // 000000 
	0x1F, // 00000  
	0x07, // 000    
	0x07, // 000    
	0x07, // 000    
	0x07, // 000    
};


#define glyph_exocet10_Q_width 12
#define glyph_exocet10_Q_height 13
static char glyph_exocet10_Q_bits[] = { glyph_exocet10_Q_width, glyph_exocet10_Q_height,
	0xF8, 0x00, //    00000    
	0xFC, 0x03, //   00000000  
	0x0E, 0x07, //  000    000 
	0x07, 0x06, // 000      00 
	0x03, 0x0E, // 00       000
	0x03, 0x0E, // 00       000
	0xF3, 0x0E, // 00  0000 000
	0x67, 0x06, // 000  00  00 
	0xEE, 0x07, //  000 000000 
	0xFC, 0x03, //   00000000  
	0xF8, 0x01, //    000000   
	0x60, 0x00, //      00     
	0xF0, 0x00, //     0000     
};


#define glyph_exocet10_R_width 10
#define glyph_exocet10_R_height 11
static char glyph_exocet10_R_bits[] = { glyph_exocet10_R_width, glyph_exocet10_R_height,
	0x1F, 0x00, // 00000     
	0x3F, 0x00, // 000000    
	0x67, 0x00, // 000  00   
	0x67, 0x00, // 000  00   
	0x77, 0x00, // 000 000   
	0x3F, 0x00, // 000000    
	0x3F, 0x00, // 000000    
	0x77, 0x00, // 000 000   
	0xE7, 0x00, // 000  000  
	0xC7, 0x01, // 000   000 
	0x87, 0x03, // 000    000
};


#define glyph_exocet10_S_width 7
#define glyph_exocet10_S_height 11
static char glyph_exocet10_S_bits[] = { glyph_exocet10_S_width, glyph_exocet10_S_height,
	0x3C, //   0000 
	0x3F, // 000000 
	0x27, // 000  0 
	0x07, // 000    
	0x1F, // 00000  
	0x3E, //  00000 
	0x78, //    0000
	0x71, // 0   000
	0x71, // 0   000
	0x3F, // 000000 
	0x1E, //  0000  
};


#define glyph_exocet10_T_width 11
#define glyph_exocet10_T_height 11
static char glyph_exocet10_T_bits[] = { glyph_exocet10_T_width, glyph_exocet10_T_height,
	0xF8, 0x00, //    00000    
	0x70, 0x00, //     000    
	0x70, 0x00, //     000    
	0x71, 0x04, // 0   000   0 
	0xFF, 0x07, // 00000000000
	0xFF, 0x07, // 00000000000
	0xFF, 0x07, // 00000000000
	0x71, 0x04, // 0   000   0 
	0x70, 0x00, //     000    
	0x70, 0x00, //     000    
	0xF8, 0x00, //    00000    
};

#define glyph_exocet10_U_width 12
#define glyph_exocet10_U_height 11
static char glyph_exocet10_U_bits[] = { glyph_exocet10_U_width, glyph_exocet10_U_height,
	0x0F, 0x0F, // 0000    0000
	0x07, 0x0E, // 000      000
	0x07, 0x0E, // 000      000
	0x07, 0x0E, // 000      000
	0x07, 0x0E, // 000      000
	0x07, 0x0E, // 000      000
	0x07, 0x0E, // 000      000
	0x07, 0x07, // 000     000 
	0x9E, 0x07, //  0000  0000 
	0xFC, 0x03, //   00000000  
	0xF8, 0x00, //    00000    
};


#define glyph_exocet10_V_width 12
#define glyph_exocet10_V_height 11
static char glyph_exocet10_V_bits[] = { glyph_exocet10_V_width, glyph_exocet10_V_height,
	0x0F, 0x0F, // 0000    0000
	0x07, 0x07, // 000     000 
	0x8E, 0x03, //  000   000  
	0x8E, 0x03, //  000   000  
	0xDC, 0x01, //   000 000   
	0xD8, 0x01, //    00 000   
	0xF8, 0x00, //    00000    
	0xF0, 0x00, //     0000    
	0x70, 0x00, //     000     
	0x20, 0x00, //      0      
	0x20, 0x00, //      0      
};


#define glyph_exocet10_W_width 17
#define glyph_exocet10_W_height 11
static char glyph_exocet10_W_bits[] = { glyph_exocet10_W_width, glyph_exocet10_W_height,
	0xFF, 0xEE, 0x01, // 00000000 000 0000
	0xC7, 0xE7, 0x00, // 000   00000  000 
	0xCE, 0xE3, 0x00, //  000  0000   000 
	0x8E, 0x73, 0x00, //  000   000  000  
	0x9C, 0x73, 0x00, //   000  000  000  
	0xD8, 0x3F, 0x00, //    00 00000000   
	0xF8, 0x1F, 0x00, //    0000000000    
	0xF0, 0x1E, 0x00, //     0000 0000    
	0x70, 0x0E, 0x00, //     000  000     
	0x60, 0x0C, 0x00, //      00   00     
	0x20, 0x07, 0x00, //      0    0       
};


#define glyph_exocet10_X_width 13
#define glyph_exocet10_X_height 13
static char glyph_exocet10_X_bits[] = { glyph_exocet10_X_width, glyph_exocet10_X_height,
	0x04, 0x04, //    0      0  
	0x0C, 0x0C, //   00      00 
	0x1E, 0x1E, //  0000    0000
	0x3C, 0x0F, //   0000  0000 
	0xF8, 0x07, //    00000000  
	0xF0, 0x03, //     000000   
	0xE0, 0x01, //      0000    
	0xF0, 0x03, //     000000   
	0xF8, 0x07, //    00000000  
	0x3C, 0x0F, //   0000  0000 
	0x1F, 0x1E, // 00000    0000
	0x0C, 0x0C, //   00      00 
	0x04, 0x04, //    0      0  
};


#define glyph_exocet10_Y_width 12
#define glyph_exocet10_Y_height 12
static char glyph_exocet10_Y_bits[] = { glyph_exocet10_Y_width, glyph_exocet10_Y_height,
	0x02, 0x02, //   0      0  
	0x06, 0x06, //  00      00 
	0x0F, 0x0F, // 0000    0000
	0x9E, 0x07, //  0000  0000 
	0xFC, 0x03, //   00000000  
	0xF8, 0x01, //    000000   
	0xF8, 0x00, //    00000    
	0x70, 0x00, //     000     
	0x70, 0x00, //     000     
	0x70, 0x00, //     000     
	0x70, 0x00, //     000     
	0x70, 0x00, //     000     
};


#define glyph_exocet10_Z_width 9
#define glyph_exocet10_Z_height 13
static char glyph_exocet10_Z_bits[] = { glyph_exocet10_Z_width, glyph_exocet10_Z_height,
	0x01, 0x00, // 0        
	0xFF, 0x01, // 000000000
	0xFF, 0x00, // 00000000 
	0xE1, 0x00, // 0    000 
	0x70, 0x00, //     000  
	0x70, 0x00, //     000  
	0x38, 0x00, //    000   
	0x18, 0x00, //    00    
	0x1C, 0x01, //   000   0 
	0xFE, 0x01, //  00000000
	0xFE, 0x01, //  00000000
	0xFF, 0x01, // 000000000
	0x00, 0x01, //         0
};


#define glyph_exocet10_0_width 12
#define glyph_exocet10_0_height 11
static char glyph_exocet10_0_bits[] = { glyph_exocet10_0_width, glyph_exocet10_0_height,
	0xF8, 0x00, //    00000    
	0xFC, 0x03, //   00000000  
	0x8E, 0x07, //  000   0000 
	0xC7, 0x07, // 000   00000 
	0xE3, 0x0E, // 00   000 000
	0x73, 0x0E, // 00  000  000
	0x3B, 0x0E, // 00 000   000
	0x1F, 0x06, // 00000    00 
	0x0E, 0x07, //  000    000 
	0xFC, 0x03, //   00000000  
	0xF8, 0x00, //    00000    
};


#define glyph_exocet10_1_width 3
#define glyph_exocet10_1_height 11
static char glyph_exocet10_1_bits[] = { glyph_exocet10_1_width, glyph_exocet10_1_height,
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
	0x07, // 000
};


#define glyph_exocet10_2_width 7
#define glyph_exocet10_2_height 11
static char glyph_exocet10_2_bits[] = { glyph_exocet10_2_width, glyph_exocet10_2_height,
	0x3C, //   0000 
	0x7E, //  000000
	0x67, // 000  00
	0x67, // 000  00
	0x70, //     000
	0x78, //    0000
	0x3C, //   0000 
	0x1E, //  0000  
	0x4F, // 0000  0
	0x7F, // 0000000
	0x7F, // 0000000
};


#define glyph_exocet10_3_width 7
#define glyph_exocet10_3_height 11
static char glyph_exocet10_3_bits[] = { glyph_exocet10_3_width, glyph_exocet10_3_height,
	0x7E, //  000000
	0x7E, //  000000
	0x30, //     00 
	0x38, //    000 
	0x38, //    000 
	0x7C, //   00000
	0x70, //     000
	0x67, // 000  00
	0x67, // 000  00
	0x3E, //  00000 
	0x1C, //   000  
};


#define glyph_exocet10_4_width 9
#define glyph_exocet10_4_height 11
static char glyph_exocet10_4_bits[] = { glyph_exocet10_4_width, glyph_exocet10_4_height,
	0x40, 0x00, //       0  
	0x60, 0x00, //      00  
	0x70, 0x00, //     000  
	0x78, 0x00, //    0000  
	0x78, 0x00, //    0000  
	0x6C, 0x00, //   00 00  
	0x6E, 0x01, //  000 00 0
	0xFF, 0x01, // 000000000
	0xFF, 0x01, // 000000000
	0x60, 0x01, //      00 0
	0x70, 0x00, //     000  
};


#define glyph_exocet10_5_width 7
#define glyph_exocet10_5_height 11
static char glyph_exocet10_5_bits[] = { glyph_exocet10_5_width, glyph_exocet10_5_height,
	0x7C, //   00000
	0x7C, //   00000
	0x4E, //  000  0
	0x06, //  00    
	0x1E, //  0000  
	0x3E, //  00000 
	0x70, //     000
	0x67, // 000  00
	0x67, // 000  00
	0x3E, //  00000 
	0x1C, //   000  
};


#define glyph_exocet10_6_width 7
#define glyph_exocet10_6_height 11
static char glyph_exocet10_6_bits[] = { glyph_exocet10_6_width, glyph_exocet10_6_height,
	0x38, //    000 
	0x1C, //   000  
	0x1C, //   000  
	0x0C, //   00   
	0x1E, //  0000  
	0x3E, //  00000 
	0x7F, // 0000000
	0x63, // 00   00
	0x63, // 00   00
	0x3E, //  00000 
	0x1C, //   000  
};


#define glyph_exocet10_7_width 8
#define glyph_exocet10_7_height 11
static char glyph_exocet10_7_bits[] = { glyph_exocet10_7_width, glyph_exocet10_7_height,
	0xFF, // 00000000
	0xFF, // 00000000
	0x71, // 0   000 
	0x70, //     000 
	0x70, //     000 
	0x38, //    000  
	0x38, //    000  
	0x1C, //   000   
	0x1C, //   000   
	0x1C, //   000   
	0x0E, //  000    
};



#define glyph_exocet10_8_width 7
#define glyph_exocet10_8_height 11
static char glyph_exocet10_8_bits[] = { glyph_exocet10_8_width, glyph_exocet10_8_height,
	0x3C, //   0000 
	0x7E, //  000000
	0x66, //  00  00
	0x7E, //  000000
	0x3E, //  00000 
	0x3E, //  00000 
	0x7F, // 0000000
	0x63, // 00   00
	0x67, // 000  00
	0x7E, //  000000
	0x1C, //   000  
};



#define glyph_exocet10_9_width 7
#define glyph_exocet10_9_height 11
static char glyph_exocet10_9_bits[] = { glyph_exocet10_9_width, glyph_exocet10_9_height,
	0x1C, //   000  
	0x3E, //  00000 
	0x67, // 000  00
	0x63, // 00   00
	0x7F, // 0000000
	0x3E, //  00000 
	0x3C, //   0000 
	0x38, //    000 
	0x1C, //   000  
	0x1C, //   000  
	0x0E, //  000   
};

#define glyph_exocet10_bang_width 4
#define glyph_exocet10_bang_height 13
static char glyph_exocet10_bang_bits[] = { glyph_exocet10_bang_width, glyph_exocet10_bang_height,
	0x02, //  #  
	0x07, // ### 
	0x0F, // ####
	0x07, // ### 
	0x06, //  ## 
	0x06, //  ## 
	0x06, //  ## 
	0x02, //  #  
	0x02, //  #  
	0x00, //     
	0x02, //  #  
	0x07, // ### 
	0x02, //  #  
};



#define BASECHAR ' '
#
static char *exocet10_glyphs[] = {
   ['A' - BASECHAR] = glyph_exocet10_A_bits,
   ['B' - BASECHAR] = glyph_exocet10_B_bits,
   ['C' - BASECHAR] = glyph_exocet10_C_bits,
   ['D' - BASECHAR] = glyph_exocet10_D_bits,
   ['E' - BASECHAR] = glyph_exocet10_E_bits,
   ['F' - BASECHAR] = glyph_exocet10_F_bits,
   ['G' - BASECHAR] = glyph_exocet10_G_bits,
   ['H' - BASECHAR] = glyph_exocet10_H_bits,
   ['I' - BASECHAR] = glyph_exocet10_I_bits,
   ['J' - BASECHAR] = glyph_exocet10_J_bits,
   ['K' - BASECHAR] = glyph_exocet10_K_bits,
   ['L' - BASECHAR] = glyph_exocet10_L_bits,
   ['M' - BASECHAR] = glyph_exocet10_M_bits,
   ['N' - BASECHAR] = glyph_exocet10_N_bits,
   ['O' - BASECHAR] = glyph_exocet10_O_bits,
   ['P' - BASECHAR] = glyph_exocet10_P_bits,
   ['Q' - BASECHAR] = glyph_exocet10_Q_bits,
   ['R' - BASECHAR] = glyph_exocet10_R_bits,
   ['S' - BASECHAR] = glyph_exocet10_S_bits,
   ['T' - BASECHAR] = glyph_exocet10_T_bits,
   ['U' - BASECHAR] = glyph_exocet10_U_bits,
   ['V' - BASECHAR] = glyph_exocet10_V_bits,
   ['W' - BASECHAR] = glyph_exocet10_W_bits,
   ['X' - BASECHAR] = glyph_exocet10_X_bits,
   ['Y' - BASECHAR] = glyph_exocet10_Y_bits,
   ['Z' - BASECHAR] = glyph_exocet10_Z_bits,
   ['0' - BASECHAR] = glyph_exocet10_0_bits,
   ['1' - BASECHAR] = glyph_exocet10_1_bits,
   ['2' - BASECHAR] = glyph_exocet10_2_bits,
   ['3' - BASECHAR] = glyph_exocet10_3_bits,
   ['4' - BASECHAR] = glyph_exocet10_4_bits,
   ['5' - BASECHAR] = glyph_exocet10_5_bits,
   ['6' - BASECHAR] = glyph_exocet10_6_bits,
   ['7' - BASECHAR] = glyph_exocet10_7_bits,
   ['8' - BASECHAR] = glyph_exocet10_8_bits,
   ['9' - BASECHAR] = glyph_exocet10_9_bits,
   ['!' - BASECHAR] = glyph_exocet10_bang_bits,
};
const font_t font_exocet10 = {
	.spacing = 2,
	.height = 11,
	.glyphs = exocet10_glyphs,
	.basechar = BASECHAR,
};
