#include <freewpc.h>

//BASED ON 10 POINT TTF


#define glyph_goodtimes10_A_width 13
#define glyph_goodtimes10_A_height 10
static char glyph_goodtimes10_A_bits[] = { glyph_goodtimes10_A_width, glyph_goodtimes10_A_height,
	0x40, 0x00, //       #      
	0xE0, 0x00, //      ###     
	0xF0, 0x00, //     ####     
	0xB0, 0x01, //     ## ##    
	0x18, 0x01, //    ##   #    
	0x18, 0x03, //    ##   ##   
	0xEC, 0x07, //   ## ######  
	0x04, 0x06, //   #      ##  
	0x06, 0x0C, //  ##       ## 
	0x03, 0x1C, // ##        ###
};

#define glyph_goodtimes10_B_width 10
#define glyph_goodtimes10_B_height 10
static char glyph_goodtimes10_B_bits[] = { glyph_goodtimes10_B_width, glyph_goodtimes10_B_height,
	0xFF, 0x01, // ######### 
	0xFF, 0x03, // ##########
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0xF9, 0x01, // #  ###### 
	0xF9, 0x03, // #  #######
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0xFF, 0x03, // ##########
	0xFF, 0x01, // ######### 
};

#define glyph_goodtimes10_C_width 9
#define glyph_goodtimes10_C_height 10
static char glyph_goodtimes10_C_bits[] = { glyph_goodtimes10_C_width, glyph_goodtimes10_C_height,
	0xFC, 0x01, //   #######
	0xFE, 0x01, //  ########
	0x03, 0x00, // ##       
	0x01, 0x00, // #        
	0x01, 0x00, // #        
	0x01, 0x00, // #        
	0x03, 0x00, // ##       
	0x03, 0x00, // ##       
	0xFE, 0x01, //  ########
	0xFC, 0x01, //   #######
};

#define glyph_goodtimes10_D_width 10
#define glyph_goodtimes10_D_height 10
static char glyph_goodtimes10_D_bits[] = { glyph_goodtimes10_D_width, glyph_goodtimes10_D_height,
	0x7F, 0x00, // #######   
	0xFF, 0x01, // ######### 
	0x81, 0x01, // #      ## 
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0x81, 0x01, // #      ## 
	0xFF, 0x01, // ######### 
	0x7F, 0x00, // #######   
};

#define glyph_goodtimes10_E_width 8
#define glyph_goodtimes10_E_height 10
static char glyph_goodtimes10_E_bits[] = { glyph_goodtimes10_E_width, glyph_goodtimes10_E_height,
	0xFF, // ########
	0xFF, // ########
	0x01, // #       
	0x01, // #       
	0xF9, // #  #####
	0xF9, // #  #####
	0x01, // #       
	0x01, // #       
	0xFF, // ########
	0xFF, // ########
};


#define glyph_goodtimes10_F_width 8
#define glyph_goodtimes10_F_height 10
static char glyph_goodtimes10_F_bits[] = { glyph_goodtimes10_F_width, glyph_goodtimes10_F_height,
	0xFF, // ########
	0xFF, // ########
	0x01, // #       
	0x01, // #       
	0x79, // #  #### 
	0x79, // #  #### 
	0x01, // #       
	0x01, // #       
	0x01, // #       
	0x01, // #       
};


#define glyph_goodtimes10_G_width 10
#define glyph_goodtimes10_G_height 10
static char glyph_goodtimes10_G_bits[] = { glyph_goodtimes10_G_width, glyph_goodtimes10_G_height,
	0xFC, 0x01, //   ####### 
	0xFE, 0x01, //  ######## 
	0x03, 0x00, // ##        
	0x01, 0x00, // #         
	0xF1, 0x03, // #   ######
	0xF1, 0x03, // #   ######
	0x03, 0x03, // ##      ##
	0x03, 0x03, // ##      ##
	0xFE, 0x03, //  #########
	0xFC, 0x03, //   ########
};


#define glyph_goodtimes10_H_width 9
#define glyph_goodtimes10_H_height 10
static char glyph_goodtimes10_H_bits[] = { glyph_goodtimes10_H_width, glyph_goodtimes10_H_height,
	0x81, 0x01, // #      ##
	0x81, 0x01, // #      ##
	0x81, 0x01, // #      ##
	0x81, 0x01, // #      ##
	0xF9, 0x01, // #  ######
	0xF9, 0x01, // #  ######
	0x81, 0x01, // #      ##
	0x81, 0x01, // #      ##
	0x81, 0x01, // #      ##
	0x81, 0x01, // #      ##
};


#define glyph_goodtimes10_I_width 2
#define glyph_goodtimes10_I_height 10
static char glyph_goodtimes10_I_bits[] = { glyph_goodtimes10_I_width, glyph_goodtimes10_I_height,
	0x03, // ##
	0x03, // ##
	0x03, // ##
	0x03, // ##
	0x03, // ##
	0x03, // ##
	0x03, // ##
	0x03, // ##
	0x03, // ##
	0x03, // ##
 };


#define glyph_goodtimes10_J_width 9
#define glyph_goodtimes10_J_height 10
static char glyph_goodtimes10_J_bits[] = { glyph_goodtimes10_J_width, glyph_goodtimes10_J_height,
	0x80, 0x01, //        ##
	0x80, 0x01, //        ##
	0x80, 0x01, //        ##
	0x80, 0x01, //        ##
	0x80, 0x01, //        ##
	0x80, 0x01, //        ##
	0x80, 0x00, //        # 
	0xC0, 0x00, //       ## 
	0xFF, 0x00, // ######## 
	0x3F, 0x00, // ######   
};

#define glyph_goodtimes10_K_width 10
#define glyph_goodtimes10_K_height 10
static char glyph_goodtimes10_K_bits[] = { glyph_goodtimes10_K_width, glyph_goodtimes10_K_height,
	0x81, 0x03, // #      ###
	0xC1, 0x00, // #     ##  
	0x71, 0x00, // #   ###   
	0x39, 0x00, // #  ###    
	0x0D, 0x00, // # ##      
	0x1D, 0x00, // # ###     
	0x39, 0x00, // #  ###    
	0x61, 0x00, // #    ##   
	0xC1, 0x00, // #     ##  
	0x81, 0x03, // #      ###
};


#define glyph_goodtimes10_L_width 8
#define glyph_goodtimes10_L_height 10
static char glyph_goodtimes10_L_bits[] = { glyph_goodtimes10_L_width, glyph_goodtimes10_L_height,
	0x01, // #       
	0x01, // #       
	0x01, // #       
	0x01, // #       
	0x01, // #       
	0x01, // #       
	0x01, // #       
	0x01, // #       
	0xFF, // ########
	0xFF, // ########
};

#define glyph_goodtimes10_M_width 14
#define glyph_goodtimes10_M_height 10
static char glyph_goodtimes10_M_bits[] = { glyph_goodtimes10_M_width, glyph_goodtimes10_M_height,
	0x08, 0x0C, //    #      ##  
	0x18, 0x0C, //    ##     ##  
	0x1C, 0x0E, //   ###    ###  
	0x3C, 0x1E, //   ####   #### 
	0x34, 0x1A, //   # ##   # ## 
	0x26, 0x1B, //  ##  #  ## ## 
	0x66, 0x11, //  ##  ## #   # 
	0xC6, 0x31, //  ##   ###   ##
	0xC2, 0x30, //  #    ##    ##
	0xC3, 0x30, // ##    ##    ##
};

#define glyph_goodtimes10_N_width 10
#define glyph_goodtimes10_N_height 10
static char glyph_goodtimes10_N_bits[] = { glyph_goodtimes10_N_width, glyph_goodtimes10_N_height,
	0x01, 0x03, // #       ##
	0x03, 0x03, // ##      ##
	0x07, 0x03, // ###     ##
	0x0D, 0x03, // # ##    ##
	0x19, 0x03, // #  ##   ##
	0x31, 0x03, // #   ##  ##
	0x61, 0x03, // #    ## ##
	0xC1, 0x03, // #     ####
	0x81, 0x03, // #      ###
	0x01, 0x01, // #       # 
};

#define glyph_goodtimes10_O_width 11
#define glyph_goodtimes10_O_height 10
static char glyph_goodtimes10_O_bits[] = { glyph_goodtimes10_O_width, glyph_goodtimes10_O_height,
	0xFC, 0x01, //   #######  
	0xFE, 0x03, //  ######### 
	0x03, 0x07, // ##      ###
	0x01, 0x06, // #        ##
	0x01, 0x06, // #        ##
	0x01, 0x06, // #        ##
	0x03, 0x06, // ##       ##
	0x03, 0x03, // ##      ## 
	0xFE, 0x03, //  ######### 
	0xFC, 0x01, //   #######  
};


#define glyph_goodtimes10_P_width 10
#define glyph_goodtimes10_P_height 10
static char glyph_goodtimes10_P_bits[] = { glyph_goodtimes10_P_width, glyph_goodtimes10_P_height,
	0xFF, 0x00, // ########  
	0xFF, 0x01, // ######### 
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0xF9, 0x01, // #  ###### 
	0xF9, 0x00, // #  #####  
	0x01, 0x00, // #         
	0x01, 0x00, // #         
	0x01, 0x00, // #         
};


#define glyph_goodtimes10_Q_width 12
#define glyph_goodtimes10_Q_height 10
static char glyph_goodtimes10_Q_bits[] = { glyph_goodtimes10_Q_width, glyph_goodtimes10_Q_height,
	0xFC, 0x01, //   #######   
	0xFE, 0x03, //  #########  
	0x03, 0x07, // ##      ### 
	0x01, 0x06, // #        ## 
	0x01, 0x06, // #        ## 
	0x01, 0x06, // #        ## 
	0x63, 0x06, // ##   ##  ## 
	0xC3, 0x03, // ##    ####  
	0xFE, 0x03, //  #########  
	0xFC, 0x0F, //   ##########
};


#define glyph_goodtimes10_R_width 11
#define glyph_goodtimes10_R_height 10
static char glyph_goodtimes10_R_bits[] = { glyph_goodtimes10_R_width, glyph_goodtimes10_R_height,
	0xFF, 0x01, // #########  
	0xFF, 0x03, // ########## 
	0x01, 0x03, // #       ## 
	0x01, 0x03, // #       ## 
	0x01, 0x03, // #       ## 
	0xF9, 0x03, // #  ####### 
	0xF9, 0x01, // #  ######  
	0x81, 0x01, // #      ##  
	0x81, 0x03, // #      ### 
	0x01, 0x07, // #       ###
};


#define glyph_goodtimes10_S_width 10
#define glyph_goodtimes10_S_height 10
static char glyph_goodtimes10_S_bits[] = { glyph_goodtimes10_S_width, glyph_goodtimes10_S_height,
	0xFE, 0x01, //  ######## 
	0xFF, 0x01, // ######### 
	0x01, 0x00, // #         
	0x03, 0x00, // ##        
	0xFF, 0x01, // ######### 
	0xFE, 0x03, //  #########
	0x00, 0x03, //         ##
	0x00, 0x03, //         ##
	0xFF, 0x03, // ##########
	0xFF, 0x01, // ######### 
};


#define glyph_goodtimes10_T_width 9
#define glyph_goodtimes10_T_height 10
static char glyph_goodtimes10_T_bits[] = { glyph_goodtimes10_T_width, glyph_goodtimes10_T_height,
	0xFF, 0x01, // #########
	0xFF, 0x01, // #########
	0x30, 0x00, //     ##   
	0x30, 0x00, //     ##   
	0x30, 0x00, //     ##   
	0x30, 0x00, //     ##   
	0x30, 0x00, //     ##   
	0x30, 0x00, //     ##   
	0x30, 0x00, //     ##   
	0x30, 0x00, //     ##   
};

#define glyph_goodtimes10_U_width 10
#define glyph_goodtimes10_U_height 10
static char glyph_goodtimes10_U_bits[] = { glyph_goodtimes10_U_width, glyph_goodtimes10_U_height,
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0x03, 0x03, // ##      ##
	0xFF, 0x01, // ######### 
	0xFC, 0x00, //   ######  
};


#define glyph_goodtimes10_V_width 13
#define glyph_goodtimes10_V_height 10
static char glyph_goodtimes10_V_bits[] = { glyph_goodtimes10_V_width, glyph_goodtimes10_V_height,
	0x03, 0x1C, // ##        ###
	0x06, 0x0C, //  ##       ## 
	0x0C, 0x06, //   ##     ##  
	0x0C, 0x06, //   ##     ##  
	0x18, 0x03, //    ##   ##   
	0x18, 0x01, //    ##   #    
	0xB0, 0x01, //     ## ##    
	0xB0, 0x00, //     ## #     
	0xE0, 0x00, //      ###     
	0x40, 0x00, //       #      
};


#define glyph_goodtimes10_W_width 16
#define glyph_goodtimes10_W_height 10
static char glyph_goodtimes10_W_bits[] = { glyph_goodtimes10_W_width, glyph_goodtimes10_W_height,
	0x63, 0xC0, // ##   ##       ##
	0xC6, 0xC0, //  ##   ##      ##
	0xC6, 0x60, //  ##   ##     ## 
	0x8C, 0x21, //   ##   ##    #  
	0x88, 0x31, //    #   ##   ##  
	0x98, 0x13, //    ##  ###  #   
	0x90, 0x1B, //     #  ### ##   
	0xF0, 0x0E, //     #### ###    
	0x60, 0x0E, //      ##  ###    
	0x60, 0x04, //      ##   #     
};


#define glyph_goodtimes10_X_width 13
#define glyph_goodtimes10_X_height 10
static char glyph_goodtimes10_X_bits[] = { glyph_goodtimes10_X_width, glyph_goodtimes10_X_height,
	0x06, 0x0C, //  ##       ## 
	0x0C, 0x06, //   ##     ##  
	0x18, 0x03, //    ##   ##   
	0xB0, 0x01, //     ## ##    
	0xE0, 0x00, //      ###     
	0xE0, 0x00, //      ###     
	0xB0, 0x01, //     ## ##    
	0x18, 0x03, //    ##   ##   
	0x0C, 0x06, //   ##     ##  
	0x07, 0x1C, // ###       ###
};


#define glyph_goodtimes10_Y_width 12
#define glyph_goodtimes10_Y_height 10
static char glyph_goodtimes10_Y_bits[] = { glyph_goodtimes10_Y_width, glyph_goodtimes10_Y_height,
	0x07, 0x0E, // ###      ###
	0x0E, 0x06, //  ###     ## 
	0x0C, 0x03, //   ##    ##  
	0x98, 0x01, //    ##  ##   
	0xF0, 0x00, //     ####    
	0x60, 0x00, //      ##     
	0x60, 0x00, //      ##     
	0x60, 0x00, //      ##     
	0x60, 0x00, //      ##     
	0x60, 0x00, //      ##     
};


#define glyph_goodtimes10_Z_width 9
#define glyph_goodtimes10_Z_height 10
static char glyph_goodtimes10_Z_bits[] = { glyph_goodtimes10_Z_width, glyph_goodtimes10_Z_height,
	0xFF, 0x01, // #########
	0xFF, 0x01, // #########
	0xE0, 0x00, //      ### 
	0x70, 0x00, //     ###  
	0x30, 0x00, //     ##   
	0x18, 0x00, //    ##    
	0x0C, 0x00, //   ##     
	0x06, 0x00, //  ##      
	0xFF, 0x01, // #########
	0xFF, 0x01, // #########
};



#define glyph_goodtimes10_0_width 9
#define glyph_goodtimes10_0_height 10
static char glyph_goodtimes10_0_bits[] = { glyph_goodtimes10_0_width, glyph_goodtimes10_0_height,
	0x7C, 0x00, //   #####  
	0xFE, 0x00, //  ####### 
	0x83, 0x01, // ##     ##
	0x81, 0x01, // #      ##
	0x01, 0x01, // #       #
	0x01, 0x01, // #       #
	0x83, 0x01, // ##     ##
	0x83, 0x01, // ##     ##
	0xFE, 0x00, //  ####### 
	0x7C, 0x00, //   #####  
};


#define glyph_goodtimes10_1_width 4
#define glyph_goodtimes10_1_height 10
static char glyph_goodtimes10_1_bits[] = { glyph_goodtimes10_1_width, glyph_goodtimes10_1_height,
	0x07, // ### 
	0x0F, // ####
	0x0C, //   ##
	0x08, //    #
	0x08, //    #
	0x08, //    #
	0x08, //    #
	0x08, //    #
	0x08, //    #
	0x08, //    #
};


#define glyph_goodtimes10_2_width 9
#define glyph_goodtimes10_2_height 10
static char glyph_goodtimes10_2_bits[] = { glyph_goodtimes10_2_width, glyph_goodtimes10_2_height,
	0xFF, 0x00, // ######## 
	0xFF, 0x01, // #########
	0x80, 0x01, //        ##
	0x80, 0x01, //        ##
	0xFE, 0x01, //  ########
	0x7F, 0x00, // #######  
	0x01, 0x00, // #        
	0x01, 0x00, // #        
	0xFF, 0x01, // #########
	0xFF, 0x01, // #########
};


#define glyph_goodtimes10_3_width 9
#define glyph_goodtimes10_3_height 10
static char glyph_goodtimes10_3_bits[] = { glyph_goodtimes10_3_width, glyph_goodtimes10_3_height,
	0xFF, 0x00, // ######## 
	0xFF, 0x01, // #########
	0x80, 0x01, //        ##
	0x80, 0x01, //        ##
	0xFC, 0x00, //   ###### 
	0xFC, 0x01, //   #######
	0x80, 0x01, //        ##
	0x80, 0x01, //        ##
	0xFF, 0x01, // #########
	0xFF, 0x00, // ######## 
};


#define glyph_goodtimes10_4_width 10
#define glyph_goodtimes10_4_height 10
static char glyph_goodtimes10_4_bits[] = { glyph_goodtimes10_4_width, glyph_goodtimes10_4_height,
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x83, 0x00, // ##     #  
	0xFF, 0x03, // ##########
	0xFE, 0x03, //  #########
	0x80, 0x00, //        #  
	0x80, 0x00, //        #  
};


#define glyph_goodtimes10_5_width 10
#define glyph_goodtimes10_5_height 10
static char glyph_goodtimes10_5_bits[] = { glyph_goodtimes10_5_width, glyph_goodtimes10_5_height,
	0xFF, 0x01, // ######### 
	0xFF, 0x01, // ######### 
	0x03, 0x00, // ##        
	0x03, 0x00, // ##        
	0xFF, 0x01, // ######### 
	0xFF, 0x03, // ##########
	0x00, 0x03, //         ##
	0x00, 0x03, //         ##
	0xFF, 0x03, // ##########
	0xFF, 0x01, // ######### 
};


#define glyph_goodtimes10_6_width 10
#define glyph_goodtimes10_6_height 10
static char glyph_goodtimes10_6_bits[] = { glyph_goodtimes10_6_width, glyph_goodtimes10_6_height,
	0xFC, 0x01, //   ####### 
	0xFF, 0x01, // ######### 
	0x03, 0x00, // ##        
	0x01, 0x00, // #         
	0xFF, 0x01, // ######### 
	0xFF, 0x01, // ######### 
	0x01, 0x03, // #       ##
	0x03, 0x03, // ##      ##
	0xFF, 0x01, // ######### 
	0xFC, 0x01, //   ####### 
};


#define glyph_goodtimes10_7_width 9
#define glyph_goodtimes10_7_height 10
static char glyph_goodtimes10_7_bits[] = { glyph_goodtimes10_7_width, glyph_goodtimes10_7_height,
	0xFF, 0x01, // #########
	0xFF, 0x00, // ######## 
	0xC0, 0x00, //       ## 
	0x60, 0x00, //      ##  
	0x30, 0x00, //     ##   
	0x18, 0x00, //    ##    
	0x1C, 0x00, //   ###    
	0x0C, 0x00, //   ##     
	0x06, 0x00, //  ##      
	0x03, 0x00, // ##       
};



#define glyph_goodtimes10_8_width 10
#define glyph_goodtimes10_8_height 10
static char glyph_goodtimes10_8_bits[] = { glyph_goodtimes10_8_width, glyph_goodtimes10_8_height,
	0xFE, 0x01, //  ######## 
	0xFF, 0x03, // ##########
	0x03, 0x03, // ##      ##
	0x03, 0x03, // ##      ##
	0xFE, 0x01, //  ######## 
	0xFF, 0x03, // ##########
	0x01, 0x03, // #       ##
	0x01, 0x03, // #       ##
	0xFF, 0x03, // ##########
	0xFE, 0x01, //  ######## 
};



#define glyph_goodtimes10_9_width 9
#define glyph_goodtimes10_9_height 10
static char glyph_goodtimes10_9_bits[] = { glyph_goodtimes10_9_width, glyph_goodtimes10_9_height,
	0xFE, 0x00, //  #######  
	0xFF, 0x01, // ######### 
	0x81, 0x01, // #      ## 
	0x01, 0x03, // #       ##
	0xFF, 0x03, // ##########
	0xFF, 0x03, // ##########
	0x00, 0x03, //         ##
	0x80, 0x01, //        ## 
	0xFE, 0x01, //  ######## 
	0xFE, 0x00, //  #######  
};




#define BASECHAR ' '
#
static char *goodtimes10_glyphs[] = {
   ['A' - BASECHAR] = glyph_goodtimes10_A_bits,
   ['B' - BASECHAR] = glyph_goodtimes10_B_bits,
   ['C' - BASECHAR] = glyph_goodtimes10_C_bits,
   ['D' - BASECHAR] = glyph_goodtimes10_D_bits,
   ['E' - BASECHAR] = glyph_goodtimes10_E_bits,
   ['F' - BASECHAR] = glyph_goodtimes10_F_bits,
   ['G' - BASECHAR] = glyph_goodtimes10_G_bits,
   ['H' - BASECHAR] = glyph_goodtimes10_H_bits,
   ['I' - BASECHAR] = glyph_goodtimes10_I_bits,
   ['J' - BASECHAR] = glyph_goodtimes10_J_bits,
   ['K' - BASECHAR] = glyph_goodtimes10_K_bits,
   ['L' - BASECHAR] = glyph_goodtimes10_L_bits,
   ['M' - BASECHAR] = glyph_goodtimes10_M_bits,
   ['N' - BASECHAR] = glyph_goodtimes10_N_bits,
   ['O' - BASECHAR] = glyph_goodtimes10_O_bits,
   ['P' - BASECHAR] = glyph_goodtimes10_P_bits,
   ['Q' - BASECHAR] = glyph_goodtimes10_Q_bits,
   ['R' - BASECHAR] = glyph_goodtimes10_R_bits,
   ['S' - BASECHAR] = glyph_goodtimes10_S_bits,
   ['T' - BASECHAR] = glyph_goodtimes10_T_bits,
   ['U' - BASECHAR] = glyph_goodtimes10_U_bits,
   ['V' - BASECHAR] = glyph_goodtimes10_V_bits,
   ['W' - BASECHAR] = glyph_goodtimes10_W_bits,
   ['X' - BASECHAR] = glyph_goodtimes10_X_bits,
   ['Y' - BASECHAR] = glyph_goodtimes10_Y_bits,
   ['Z' - BASECHAR] = glyph_goodtimes10_Z_bits,
   ['0' - BASECHAR] = glyph_goodtimes10_0_bits,
   ['1' - BASECHAR] = glyph_goodtimes10_1_bits,
   ['2' - BASECHAR] = glyph_goodtimes10_2_bits,
   ['3' - BASECHAR] = glyph_goodtimes10_3_bits,
   ['4' - BASECHAR] = glyph_goodtimes10_4_bits,
   ['5' - BASECHAR] = glyph_goodtimes10_5_bits,
   ['6' - BASECHAR] = glyph_goodtimes10_6_bits,
   ['7' - BASECHAR] = glyph_goodtimes10_7_bits,
   ['8' - BASECHAR] = glyph_goodtimes10_8_bits,
   ['9' - BASECHAR] = glyph_goodtimes10_9_bits,
};
const font_t font_goodtimes10 = {
	.spacing = 2,
	.height = 11,
	.glyphs = goodtimes10_glyphs,
	.basechar = BASECHAR,
};
