#include <freewpc.h>

//BASED ON 10 POINT TTF BOLD


#define glyph_halobold12_A_width 15
#define glyph_halobold12_A_height 7
static char glyph_halobold12_A_bits[] = { glyph_halobold12_A_width, glyph_halobold12_A_height,
	0xC0, 0x00, //       ##       
	0xE0, 0x01, //      ####      
	0x80, 0x03, //        ###     
	0xF0, 0x07, //     #######    
	0x38, 0x0E, //    ###   ###   
	0x1C, 0x1C, //   ###     ###  
	0x3F, 0x7C, // ######    #####
};

#define glyph_halobold12_B_width 14
#define glyph_halobold12_B_height 7
static char glyph_halobold12_B_bits[] = { glyph_halobold12_B_width, glyph_halobold12_B_height,
	0xFF, 0x03, // ##########    
	0x0E, 0x0E, //  ###     ###  
	0x0E, 0x18, //  ###       ## 
	0xFE, 0x0F, //  ###########  
	0x0E, 0x3C, //  ###      ####
	0x0E, 0x1E, //  ###     #### 
	0xFF, 0x07, // ###########   
};

#define glyph_halobold12_C_width 15
#define glyph_halobold12_C_height 7
static char glyph_halobold12_C_bits[] = { glyph_halobold12_C_width, glyph_halobold12_C_height,
	0xF0, 0x0F, //     ########   
	0x3C, 0x38, //   ####     ### 
	0x0E, 0x00, //  ###           
	0xEF, 0x01, // #### ####      
	0x0E, 0x00, //  ###           
	0x3C, 0x78, //   ####     ####
	0xF0, 0x0F, //     ########   
};

#define glyph_halobold12_D_width 14
#define glyph_halobold12_D_height 7
static char glyph_halobold12_D_bits[] = { glyph_halobold12_D_width, glyph_halobold12_D_height,
	0xFF, 0x03, // ##########    
	0x0E, 0x0E, //  ###     ###  
	0x0E, 0x18, //  ###       ## 
	0x9E, 0x39, //  ####  ##  ###
	0x9E, 0x39, //  ####  ##  ###
	0x0E, 0x0E, //  ###     ###  
	0xFF, 0x07, // ###########   
};

#define glyph_halobold12_E_width 12
#define glyph_halobold12_E_height 7
static char glyph_halobold12_E_bits[] = { glyph_halobold12_E_width, glyph_halobold12_E_height,
	0x3F, 0x00, // ######      
	0xFE, 0x07, //  ########## 
	0x0E, 0x06, //  ###     ## 
	0x7E, 0x00, //  ######     
	0x0E, 0x00, //  ###        
	0x0E, 0x0C, //  ###      ##
	0xFF, 0x0F, // ############
};


#define glyph_halobold12_F_width 11
#define glyph_halobold12_F_height 7
static char glyph_halobold12_F_bits[] = { glyph_halobold12_F_width, glyph_halobold12_F_height,
	0xFF, 0x07, // ###########
	0x0E, 0x06, //  ###     ##
	0x0E, 0x00, //  ###       
	0x7E, 0x00, //  ######    
	0x0E, 0x00, //  ###       
	0x0E, 0x00, //  ###       
	0x0F, 0x00, // ####       
};


#define glyph_halobold12_G_width 16
#define glyph_halobold12_G_height 7
static char glyph_halobold12_G_bits[] = { glyph_halobold12_G_width, glyph_halobold12_G_height,
	0xE0, 0x0F, //      #######    
	0x78, 0x38, //    ####    ###  
	0x1C, 0x00, //   ###           
	0x1F, 0xFC, // #####     ######
	0x1C, 0x60, //   ###        ## 
	0x78, 0x38, //    ####    ###  
	0xE0, 0x0F, //      #######    
};


#define glyph_halobold12_H_width 13
#define glyph_halobold12_H_height 7
static char glyph_halobold12_H_bits[] = { glyph_halobold12_H_width, glyph_halobold12_H_height,
	0x0F, 0x00, // ####         
	0x0E, 0x0E, //  ###     ### 
	0x0E, 0x0E, //  ###     ### 
	0xFE, 0x0F, //  ########### 
	0x0E, 0x0E, //  ###     ### 
	0x0E, 0x0E, //  ###     ### 
	0x1F, 0x1C, // #####     ###
};


#define glyph_halobold12_I_width 5
#define glyph_halobold12_I_height 7
static char glyph_halobold12_I_bits[] = { glyph_halobold12_I_width, glyph_halobold12_I_height,
	0x07, // ###  
	0x06, //  ##  
	0x06, //  ##  
	0x0E, //  ### 
	0x0E, //  ### 
	0x0E, //  ### 
	0x1F, // #####
 };


#define glyph_halobold12_J_width 11
#define glyph_halobold12_J_height 7
static char glyph_halobold12_J_bits[] = { glyph_halobold12_J_width, glyph_halobold12_J_height,
	0x80, 0x07, //        ####
	0x00, 0x07, //         ###
	0x00, 0x07, //         ###
	0x00, 0x07, //         ###
	0x07, 0x07, // ###     ###
	0x0C, 0x07, //   ##    ###
	0xF8, 0x03, //    ####### 
};

#define glyph_halobold12_K_width 13
#define glyph_halobold12_K_height 7
static char glyph_halobold12_K_bits[] = { glyph_halobold12_K_width, glyph_halobold12_K_height,
	0x8F, 0x07, // ####   ####  
	0xEE, 0x03, //  ### #####   
	0xFE, 0x00, //  #######     
	0x7E, 0x00, //  ######      
	0xCE, 0x01, //  ###  ###    
	0x8E, 0x07, //  ###   ####  
	0x1F, 0x1E, // #####    ####
};


#define glyph_halobold12_L_width 11
#define glyph_halobold12_L_height 7
static char glyph_halobold12_L_bits[] = { glyph_halobold12_L_width, glyph_halobold12_L_height,
	0x0F, 0x00, // ####       
	0x3E, 0x00, //  #####     
	0x1E, 0x00, //  ####      
	0x1E, 0x00, //  ####      
	0x1E, 0x00, //  ####      
	0x1E, 0x06, //  ####    ##
	0xFF, 0x07, // ###########
};

#define glyph_halobold12_M_width 17
#define glyph_halobold12_M_height 7
static char glyph_halobold12_M_bits[] = { glyph_halobold12_M_width, glyph_halobold12_M_height,
	0x0F, 0xF8, 0x01, // ####       ######
	0x1E, 0x7C, 0x00, //  ####     #####  
	0x3E, 0x7E, 0x00, //  #####   ######  
	0xFE, 0x7F, 0x00, //  ##############  
	0xEE, 0x77, 0x00, //  ### ###### ###  
	0xCE, 0x73, 0x00, //  ###  ####  ###  
	0x9F, 0xFF, 0x00, // #####  ######### 
};

#define glyph_halobold12_N_width 14
#define glyph_halobold12_N_height 7
static char glyph_halobold12_N_bits[] = { glyph_halobold12_N_width, glyph_halobold12_N_height,
	0x0F, 0x3C, // ####      ####
	0x3C, 0x1C, //   ####    ### 
	0xF8, 0x1C, //    #####  ### 
	0xB8, 0x1D, //    ### ## ### 
	0x38, 0x1F, //    ###  ##### 
	0x3C, 0x1E, //   ####   #### 
	0x7E, 0x1C, //  ######   ### 
};

#define glyph_halobold12_O_width 15
#define glyph_halobold12_O_height 7
static char glyph_halobold12_O_bits[] = { glyph_halobold12_O_width, glyph_halobold12_O_height,
	0xF0, 0x07, //     #######    
	0x1C, 0x1E, //   ###    ####  
	0x06, 0x38, //  ##        ### 
	0xC3, 0x7B, // ##    #### ####
	0x06, 0x38, //  ##        ### 
	0x1C, 0x1E, //   ###    ####  
	0xF8, 0x07, //    ########    
};


#define glyph_halobold12_P_width 11
#define glyph_halobold12_P_height 7
static char glyph_halobold12_P_bits[] = { glyph_halobold12_P_width, glyph_halobold12_P_height,
	0xFF, 0x03, // ########## 
	0x0E, 0x07, //  ###    ###
	0x0E, 0x07, //  ###    ###
	0xFE, 0x03, //  ######### 
	0x0E, 0x00, //  ###       
	0x0E, 0x00, //  ###       
	0x1F, 0x00, // #####      
};


#define glyph_halobold12_Q_width 14
#define glyph_halobold12_Q_height 7
static char glyph_halobold12_Q_bits[] = { glyph_halobold12_Q_width, glyph_halobold12_Q_height,
	0xF0, 0x07, //     #######   
	0x18, 0x1E, //    ##    #### 
	0xC6, 0x3B, //  ##   #### ###
	0xC6, 0x3B, //  ##   #### ###
	0x07, 0x38, // ###        ###
	0x1C, 0x1F, //   ###   ##### 
	0xF0, 0x3F, //     ##########
};


#define glyph_halobold12_R_width 12
#define glyph_halobold12_R_height 7
static char glyph_halobold12_R_bits[] = { glyph_halobold12_R_width, glyph_halobold12_R_height,
	0xFF, 0x03, // ##########  
	0x0E, 0x07, //  ###    ### 
	0x0E, 0x07, //  ###    ### 
	0xCE, 0x01, //  ###  ###   
	0xFE, 0x03, //  #########  
	0x8E, 0x07, //  ###   #### 
	0x1F, 0x0F, // #####   ####
};


#define glyph_halobold12_S_width 9
#define glyph_halobold12_S_height 7
static char glyph_halobold12_S_bits[] = { glyph_halobold12_S_width, glyph_halobold12_S_height,
	0x7E, 0x00, //  ######  
	0xC7, 0x00, // ###   ## 
	0x07, 0x00, // ###      
	0xFC, 0x00, //   ###### 
	0xC0, 0x01, //       ###
	0xC3, 0x01, // ##    ###
	0xFE, 0x00, //  ####### 
};


#define glyph_halobold12_T_width 11
#define glyph_halobold12_T_height 7
static char glyph_halobold12_T_bits[] = { glyph_halobold12_T_width, glyph_halobold12_T_height,
	0xFF, 0x07, // ###########
	0x70, 0x06, //     ###  ##
	0x70, 0x00, //     ###    
	0x70, 0x00, //     ###    
	0x70, 0x00, //     ###    
	0x70, 0x00, //     ###    
	0xF8, 0x00, //    #####   
};

#define glyph_halobold12_U_width 11
#define glyph_halobold12_U_height 7
static char glyph_halobold12_U_bits[] = { glyph_halobold12_U_width, glyph_halobold12_U_height,
	0x07, 0x00, // ###        
	0x1E, 0x07, //  ####   ###
	0x0E, 0x07, //  ###    ###
	0x0E, 0x07, //  ###    ###
	0x0E, 0x07, //  ###    ###
	0x8E, 0x03, //  ###   ### 
	0xF8, 0x01, //    ######  
};


#define glyph_halobold12_V_width 16
#define glyph_halobold12_V_height 7
static char glyph_halobold12_V_bits[] = { glyph_halobold12_V_width, glyph_halobold12_V_height,
	0x3F, 0xF0, // ######      ####
	0x1C, 0x38, //   ###      ###  
	0x38, 0x1C, //    ###    ###   
	0x70, 0x0E, //     ###  ###    
	0xE0, 0x07, //      ######     
	0xC0, 0x03, //       ####      
	0x80, 0x01, //        ##       
};


#define glyph_halobold12_W_width 17
#define glyph_halobold12_W_height 7
static char glyph_halobold12_W_bits[] = { glyph_halobold12_W_width, glyph_halobold12_W_height,
	0x1F, 0xE0, 0x01, // #####        ####
	0x1E, 0xF0, 0x00, //  ####       #### 
	0xBC, 0x77, 0x00, //   #### #### ###  
	0xF8, 0x3B, 0x00, //    ####### ###   
	0xF0, 0x1F, 0x00, //     #########    
	0xE0, 0x0E, 0x00, //      ### ###     
	0x60, 0x0C, 0x00, //      ##   ##     
};


#define glyph_halobold12_X_width 14
#define glyph_halobold12_X_height 7
static char glyph_halobold12_X_bits[] = { glyph_halobold12_X_width, glyph_halobold12_X_height,
	0x0F, 0x00, // ####          
	0x1C, 0x06, //   ###    ##   
	0xB8, 0x0F, //    ### #####  
	0xE0, 0x01, //      ####     
	0xF0, 0x03, //     ######    
	0x7C, 0x0F, //   ##### ####  
	0x3F, 0x3E, // ######   #####
};


#define glyph_halobold12_Y_width 12
#define glyph_halobold12_Y_height 7
static char glyph_halobold12_Y_bits[] = { glyph_halobold12_Y_width, glyph_halobold12_Y_height,
	0x0F, 0x00, // ####        
	0x1C, 0x00, //   ###       
	0xB8, 0x0F, //    ### #####
	0xE0, 0x01, //      ####   
	0xE0, 0x00, //      ###    
	0xE0, 0x00, //      ###    
	0xE0, 0x01, //      ####   
};


#define glyph_halobold12_Z_width 11
#define glyph_halobold12_Z_height 7
static char glyph_halobold12_Z_bits[] = { glyph_halobold12_Z_width, glyph_halobold12_Z_height,
	0xFF, 0x07, // ###########
	0x83, 0x03, // ##     ### 
	0xC0, 0x00, //       ##   
	0x70, 0x00, //     ###    
	0x38, 0x00, //    ###     
	0x0C, 0x06, //   ##     ##
	0xFE, 0x07, //  ##########
};



#define glyph_halobold12_0_width 15
#define glyph_halobold12_0_height 7
static char glyph_halobold12_0_bits[] = { glyph_halobold12_0_width, glyph_halobold12_0_height,
	0xF0, 0x07, //     #######    
	0x3C, 0x0E, //   ####   ###   
	0xCE, 0x30, //  ###  ##    ## 
	0x8F, 0x61, // ####   ##    ##
	0xCE, 0x30, //  ###  ##    ## 
	0x7C, 0x18, //   #####    ##  
	0xF0, 0x0F, //     ########   
};


#define glyph_halobold12_1_width 5
#define glyph_halobold12_1_height 7
static char glyph_halobold12_1_bits[] = { glyph_halobold12_1_width, glyph_halobold12_1_height,
	0x0F, // #### 
	0x0E, //  ### 
	0x0E, //  ### 
	0x0E, //  ### 
	0x0E, //  ### 
	0x0E, //  ### 
	0x1F, // #####
};


#define glyph_halobold12_2_width 12
#define glyph_halobold12_2_height 7
static char glyph_halobold12_2_bits[] = { glyph_halobold12_2_width, glyph_halobold12_2_height,
	0xF0, 0x03, //     ######  
	0xB8, 0x07, //    ### #### 
	0x0C, 0x07, //   ##    ### 
	0x00, 0x07, //         ### 
	0xC0, 0x01, //       ###   
	0x78, 0x0C, //    ####   ##
	0xFF, 0x0F, // ############
};


#define glyph_halobold12_3_width 12
#define glyph_halobold12_3_height 7
static char glyph_halobold12_3_bits[] = { glyph_halobold12_3_width, glyph_halobold12_3_height,
	0xF8, 0x07, //    ######## 
	0x8C, 0x01, //   ##   ##   
	0xC0, 0x07, //       ##### 
	0x00, 0x0E, //          ###
	0x03, 0x0C, // ##        ##
	0x1E, 0x0F, //  ####   ####
	0xF8, 0x03, //    #######  
};


#define glyph_halobold12_4_width 10
#define glyph_halobold12_4_height 7
static char glyph_halobold12_4_bits[] = { glyph_halobold12_4_width, glyph_halobold12_4_height,
	0xF0, 0x01, //     ##### 
	0xD8, 0x01, //    ## ### 
	0xCC, 0x01, //   ##  ### 
	0xC6, 0x01, //  ##   ### 
	0xFF, 0x03, // ##########
	0xC0, 0x01, //       ### 
	0xE0, 0x03, //      #####

};


#define glyph_halobold12_5_width 12
#define glyph_halobold12_5_height 7
static char glyph_halobold12_5_bits[] = { glyph_halobold12_5_width, glyph_halobold12_5_height,
	0xF8, 0x07, //    ######## 
	0x18, 0x06, //    ##    ## 
	0xFC, 0x07, //   ######### 
	0x00, 0x0E, //          ###
	0x07, 0x0E, // ###      ###
	0xBC, 0x07, //   #### #### 
	0xF0, 0x01, //     #####   
};


#define glyph_halobold12_6_width 12
#define glyph_halobold12_6_height 7
static char glyph_halobold12_6_bits[] = { glyph_halobold12_6_width, glyph_halobold12_6_height,
	0xE0, 0x00, //      ###    
	0x38, 0x00, //    ###      
	0x0E, 0x00, //  ###        
	0xFF, 0x01, // #########   
	0x07, 0x07, // ###     ### 
	0x0E, 0x0F, //  ###    ####
	0xF8, 0x01, //    ######   
};


#define glyph_halobold12_7_width 11
#define glyph_halobold12_7_height 7
static char glyph_halobold12_7_bits[] = { glyph_halobold12_7_width, glyph_halobold12_7_height,
	0xFF, 0x07, // ###########
	0x03, 0x07, // ##      ###
	0x80, 0x03, //        ### 
	0xC0, 0x01, //       ###  
	0xE0, 0x00, //      ###   
	0x70, 0x00, //     ###    
	0x38, 0x00, //    ###     
};



#define glyph_halobold12_8_width 11
#define glyph_halobold12_8_height 7
static char glyph_halobold12_8_bits[] = { glyph_halobold12_8_width, glyph_halobold12_8_height,
	0xFC, 0x00, //   ######   
	0x86, 0x01, //  ##    ##  
	0x87, 0x00, // ###        
	0xFC, 0x00, //   ######   
	0xB7, 0x03, // ### ## ### 
	0xF0, 0x07, //     #######
	0xFC, 0x01, //   #######  
};



#define glyph_halobold12_9_width 12
#define glyph_halobold12_9_height 7
static char glyph_halobold12_9_bits[] = { glyph_halobold12_9_width, glyph_halobold12_9_height,
	0xF8, 0x01, //    ######   
	0x0E, 0x07, //  ###    ### 
	0x0F, 0x0E, // ####     ###
	0xF8, 0x0F, //    #########
	0x00, 0x07, //         ### 
	0xC0, 0x03, //       ####  
	0x70, 0x00, //     ###     
};




#define BASECHAR ' '
#
static char *halobold12_glyphs[] = {
   ['A' - BASECHAR] = glyph_halobold12_A_bits,
   ['B' - BASECHAR] = glyph_halobold12_B_bits,
   ['C' - BASECHAR] = glyph_halobold12_C_bits,
   ['D' - BASECHAR] = glyph_halobold12_D_bits,
   ['E' - BASECHAR] = glyph_halobold12_E_bits,
   ['F' - BASECHAR] = glyph_halobold12_F_bits,
   ['G' - BASECHAR] = glyph_halobold12_G_bits,
   ['H' - BASECHAR] = glyph_halobold12_H_bits,
   ['I' - BASECHAR] = glyph_halobold12_I_bits,
   ['J' - BASECHAR] = glyph_halobold12_J_bits,
   ['K' - BASECHAR] = glyph_halobold12_K_bits,
   ['L' - BASECHAR] = glyph_halobold12_L_bits,
   ['M' - BASECHAR] = glyph_halobold12_M_bits,
   ['N' - BASECHAR] = glyph_halobold12_N_bits,
   ['O' - BASECHAR] = glyph_halobold12_O_bits,
   ['P' - BASECHAR] = glyph_halobold12_P_bits,
   ['Q' - BASECHAR] = glyph_halobold12_Q_bits,
   ['R' - BASECHAR] = glyph_halobold12_R_bits,
   ['S' - BASECHAR] = glyph_halobold12_S_bits,
   ['T' - BASECHAR] = glyph_halobold12_T_bits,
   ['U' - BASECHAR] = glyph_halobold12_U_bits,
   ['V' - BASECHAR] = glyph_halobold12_V_bits,
   ['W' - BASECHAR] = glyph_halobold12_W_bits,
   ['X' - BASECHAR] = glyph_halobold12_X_bits,
   ['Y' - BASECHAR] = glyph_halobold12_Y_bits,
   ['Z' - BASECHAR] = glyph_halobold12_Z_bits,
   ['0' - BASECHAR] = glyph_halobold12_0_bits,
   ['1' - BASECHAR] = glyph_halobold12_1_bits,
   ['2' - BASECHAR] = glyph_halobold12_2_bits,
   ['3' - BASECHAR] = glyph_halobold12_3_bits,
   ['4' - BASECHAR] = glyph_halobold12_4_bits,
   ['5' - BASECHAR] = glyph_halobold12_5_bits,
   ['6' - BASECHAR] = glyph_halobold12_6_bits,
   ['7' - BASECHAR] = glyph_halobold12_7_bits,
   ['8' - BASECHAR] = glyph_halobold12_8_bits,
   ['9' - BASECHAR] = glyph_halobold12_9_bits,
};
const font_t font_halobold12 = {
	.spacing = 2,
	.height = 7,
	.glyphs = halobold12_glyphs,
	.basechar = BASECHAR,
};
