#include <freewpc.h>

//BASED ON 26 POINT TTF HALO 3 FONT BOLD FACE

#define glyph_halobold22num_0_width 39
#define glyph_halobold22num_0_height 19
static char glyph_halobold22num_0_bits[] = { glyph_halobold22num_0_width, glyph_halobold22num_0_height,
	0x00, 0x00, 0x00, 0x00, 0x00, //                                        
	0x00, 0x80, 0x3F, 0x00, 0x00, //                #######                 
	0x00, 0xF8, 0xFF, 0x07, 0x00, //            ################            
	0x00, 0xFF, 0xFF, 0x3F, 0x00, //         ######################         
	0xC0, 0xFF, 0x01, 0x7C, 0x00, //       ###########         #####        
	0xE0, 0x3F, 0x00, 0x1C, 0x00, //      #########            ###          
	0xF0, 0x0F, 0x00, 0x0E, 0x00, //     ########             ###           
	0xF8, 0x03, 0x00, 0x07, 0x00, //    #######              ###            
	0xF8, 0x03, 0x80, 0x03, 0x00, //    #######             ###             
	0xFF, 0x01, 0xC0, 0x01, 0x3C, // #########             ###         #### 
	0xF8, 0x01, 0xE0, 0x00, 0x3C, //    ######            ###          #### 
	0xF8, 0x01, 0x30, 0x00, 0x6C, //    ######           ##            ## ##
	0xF0, 0x03, 0x1F, 0x00, 0x0E, //     ######      #####            ###   
	0xE0, 0x03, 0x0F, 0x00, 0x07, //      #####      ####            ###    
	0xC0, 0x8F, 0x07, 0x80, 0x03, //       ######   ####            ###     
	0x80, 0xFF, 0x03, 0xE0, 0x01, //        ###########           ####      
	0x00, 0xFE, 0x01, 0x7C, 0x00, //          ########         #####        
	0x00, 0xF8, 0xFF, 0x07, 0x00, //            ################            
	0x00, 0x80, 0xFF, 0x0F, 0x00, //                #############           
	};


#define glyph_halobold22num_1_width 12
#define glyph_halobold22num_1_height 19
static char glyph_halobold22num_1_bits[] = { glyph_halobold22num_1_width, glyph_halobold22num_1_height,
	0x00, 0x00, //             
	0xF8, 0x01, //    ######   
	0xFF, 0x03, // ##########  
	0xFE, 0x03, //  #########  
	0xFC, 0x03, //   ########  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xF8, 0x03, //    #######  
	0xFE, 0x0F, //  ###########
	0xC0, 0x03, //       ####  
};


#define glyph_halobold22num_2_width 29
#define glyph_halobold22num_2_height 19
static char glyph_halobold22num_2_bits[] = { glyph_halobold22num_2_width, glyph_halobold22num_2_height,
	0x00, 0xFC, 0x3F, 0x00, //           ############       
	0x00, 0xFF, 0xFF, 0x00, //         ################     
	0x00, 0xFF, 0xFF, 0x03, //         ##################   
	0x80, 0x07, 0xF0, 0x03, //        ####         ######   
	0xC0, 0x01, 0xE0, 0x07, //       ###            ######  
	0xF8, 0x00, 0xE0, 0x07, //    #####             ######  
	0xF0, 0x00, 0xE0, 0x07, //     ####             ######  
	0x00, 0x00, 0xE0, 0x07, //                      ######  
	0x00, 0x00, 0xF0, 0x07, //                     #######  
	0x00, 0x00, 0xF8, 0x03, //                    #######   
	0x00, 0x00, 0xFC, 0x03, //                   ########   
	0x00, 0x00, 0x1F, 0x00, //                 #####        
	0x00, 0xCC, 0x07, 0x00, //           ##  #####          
	0x00, 0xFF, 0x01, 0x00, //         #########            
	0x80, 0x7F, 0x00, 0x18, //        ########            ##
	0xE0, 0x1F, 0x00, 0x18, //      ########              ##
	0xF8, 0x0F, 0xFF, 0x1F, //    #########    #############
	0xFF, 0xFF, 0xFF, 0x1F, // #############################
	0xF8, 0xFF, 0xFF, 0x07, //    ########################  
};


#define glyph_halobold22num_3_width 31
#define glyph_halobold22num_3_height 19
static char glyph_halobold22num_3_bits[] = { glyph_halobold22num_3_width, glyph_halobold22num_3_height,
0x00, 0x00, 0x00, 0x00, //                                
	0x00, 0xFE, 0xFF, 0x0F, //          ###################   
	0xC0, 0xFF, 0xFF, 0x01, //       ###################      
	0xC0, 0xFF, 0xFF, 0x00, //       ##################       
	0xC0, 0x00, 0x78, 0x00, //       ##           ####        
	0x00, 0x00, 0x3C, 0x00, //                   ####         
	0x00, 0x00, 0xFF, 0x01, //                 #########      
	0x00, 0x80, 0xFF, 0x07, //                ############    
	0x00, 0x00, 0xE0, 0x1F, //                      ########  
	0x00, 0x00, 0x00, 0x3F, //                         ###### 
	0x00, 0x00, 0x00, 0x3E, //                          ##### 
	0x03, 0x00, 0x00, 0x7E, // ##                       ######
	0x0F, 0x00, 0x00, 0x7E, // ####                     ######
	0x3E, 0x00, 0x00, 0x3F, //  #####                  ###### 
	0xF8, 0x01, 0xC0, 0x3F, //    ######             ######## 
	0xF0, 0x3F, 0xFE, 0x1F, //     ##########   ############  
	0x80, 0xFF, 0xFF, 0x07, //        ####################    
	0x80, 0xFF, 0xFF, 0x00, //        #################       
	0x00, 0xE0, 0x07, 0x00, //              ######            
};


#define glyph_halobold22num_4_width 26
#define glyph_halobold22num_4_height 19
static char glyph_halobold22num_4_bits[] = { glyph_halobold22num_4_width, glyph_halobold22num_4_height,
	0x00, 0x00, 0x7C, 0x00, //                   #####   
	0x00, 0xC0, 0x7F, 0x00, //               #########   
	0x00, 0xE0, 0x7C, 0x00, //              ###  #####   
	0x00, 0x70, 0x7C, 0x00, //             ###   #####   
	0x00, 0x38, 0x7C, 0x00, //            ###    #####   
	0x00, 0x1C, 0x7C, 0x00, //           ###     #####   
	0x80, 0x0F, 0x7C, 0x00, //        #####      #####   
	0xC0, 0x07, 0x7C, 0x00, //       #####       #####   
	0x60, 0x00, 0x7C, 0x00, //      ##           #####   
	0xE0, 0xFF, 0x7F, 0x00, //      ##################   
	0xFE, 0xFF, 0xFF, 0x03, //  #########################
	0xFF, 0xFF, 0xFF, 0x03, // ##########################
	0x00, 0x00, 0x7F, 0x00, //                 #######   
	0x00, 0x00, 0x7F, 0x00, //                 #######   
	0x00, 0x00, 0x7F, 0x00, //                 #######   
	0x00, 0x00, 0x7F, 0x00, //                 #######   
	0x00, 0x00, 0x7F, 0x00, //                 #######   
	0x00, 0xC0, 0xFF, 0x03, //               ############
	0x00, 0x00, 0x3C, 0x00, //                   ####    
};


#define glyph_halobold22num_5_width 30
#define glyph_halobold22num_5_height 19
static char glyph_halobold22num_5_bits[] = { glyph_halobold22num_5_width, glyph_halobold22num_5_height,
	0x00, 0x00, 0x00, 0x00, //                               
	0x00, 0xFE, 0x7F, 0x00, //          ##############       
	0xC0, 0xFF, 0xFF, 0x03, //       ####################    
	0x00, 0xFF, 0xFF, 0x03, //         ##################    
	0x00, 0x0F, 0x00, 0x03, //         ####            ##    
	0x80, 0x0F, 0x00, 0x00, //        #####                  
	0xC0, 0x07, 0x00, 0x00, //       #####                   
	0xE0, 0xF3, 0xFF, 0x00, //      #####  ############      
	0xF0, 0xFF, 0xFF, 0x07, //     #######################   
	0xE0, 0x03, 0xC0, 0x1F, //      #####            ####### 
	0x60, 0x00, 0x00, 0x1F, //      ##                 ##### 
	0x00, 0x00, 0x00, 0x3F, //                         ######
	0x06, 0x00, 0x00, 0x3E, //  ##                      #####
	0x0F, 0x00, 0x00, 0x3F, // ####                    ######
	0x3E, 0x00, 0x80, 0x3F, //  #####                 #######
	0xF8, 0x01, 0xE0, 0x1F, //    ######            ######## 
	0xE0, 0xFF, 0xFF, 0x0F, //      #######################  
	0x80, 0xFF, 0xFF, 0x03, //        ###################    
	0x00, 0xFE, 0x7F, 0x00, //          ##############       
};


#define glyph_halobold22num_6_width 29
#define glyph_halobold22num_6_height 19
static char glyph_halobold22num_6_bits[] = { glyph_halobold22num_6_width, glyph_halobold22num_6_height,
	0x00, 0x00, 0x00, 0x00, //                              
	0x00, 0x00, 0x0F, 0x00, //                 ####         
	0x00, 0xF0, 0x07, 0x00, //             #######          
	0x00, 0xFE, 0x03, 0x00, //          #########           
	0xC0, 0xFF, 0x00, 0x00, //       ##########             
	0xE0, 0x1F, 0x00, 0x00, //      ########                
	0xF8, 0x07, 0x00, 0x00, //    ########                  
	0xFC, 0x01, 0x00, 0x00, //   #######                    
	0x7E, 0xF0, 0x07, 0x00, //  ######     #######          
	0x3F, 0xFF, 0x7F, 0x00, // ######  ###############      
	0xDF, 0x01, 0xFC, 0x01, // ##### ###         #######    
	0x0F, 0x00, 0xF0, 0x03, // ####                ######   
	0x0F, 0x00, 0xC0, 0x07, // ####                  #####  
	0x0F, 0x00, 0xC0, 0x1F, // ####                  #######
	0x1F, 0x00, 0xC0, 0x07, // #####                 #####  
	0x7C, 0x00, 0xE0, 0x03, //   #####              #####   
	0xF0, 0x03, 0xFC, 0x01, //     ######        #######    
	0xC0, 0xFF, 0x7F, 0x00, //       #################      
	0x00, 0xFE, 0x0F, 0x00, //          ###########          
};


#define glyph_halobold22num_7_width 28
#define glyph_halobold22num_7_height 19
static char glyph_halobold22num_7_bits[] = { glyph_halobold22num_7_width, glyph_halobold22num_7_height,
	0x00, 0x00, 0x00, 0x00, //                             
	0x00, 0xE0, 0xFF, 0x03, //              #############  
	0xFF, 0xFF, 0xFF, 0x0F, // ############################
	0xFF, 0xFF, 0xFF, 0x0F, // ############################
	0x03, 0x00, 0xE0, 0x07, // ##                   ###### 
	0x03, 0x00, 0xF0, 0x03, // ##                  ######  
	0x00, 0x00, 0xF8, 0x01, //                    ######   
	0x00, 0x00, 0xFC, 0x00, //                   ######    
	0x00, 0x00, 0x7E, 0x00, //                  ######     
	0x00, 0x00, 0x3F, 0x00, //                 ######      
	0x00, 0x80, 0x1F, 0x00, //                ######       
	0x00, 0xC0, 0x0F, 0x00, //               ######        
	0x00, 0xE0, 0x07, 0x00, //              ######         
	0x00, 0xF8, 0x03, 0x00, //            #######          
	0x00, 0xFC, 0x00, 0x00, //           ######            
	0x00, 0x7E, 0x00, 0x00, //          ######             
	0x00, 0x7F, 0x00, 0x00, //         #######             
	0xC0, 0xFF, 0x01, 0x00, //       ###########           
	0x00, 0x7F, 0x00, 0x00, //         #######                
};



#define glyph_halobold22num_8_width 28
#define glyph_halobold22num_8_height 19
static char glyph_halobold22num_8_bits[] = { glyph_halobold22num_8_width, glyph_halobold22num_8_height,
		0x00, 0x00, 0x00, 0x00, //                             
	0x80, 0xFF, 0x01, 0x00, //        ##########           
	0xF0, 0x01, 0x0F, 0x00, //     #####       ####        
	0x7C, 0x00, 0x18, 0x00, //   #####            ##       
	0x7C, 0x00, 0x30, 0x00, //   #####             ##      
	0x3F, 0x00, 0xF0, 0x00, // ######              ####    
	0x7C, 0x00, 0x30, 0x00, //   #####             ##      
	0xF0, 0x01, 0x0F, 0x00, //     #####       ####        
	0xE0, 0xFF, 0x07, 0x00, //      ##############         
	0xC0, 0xFF, 0x1F, 0x00, //       ###############       
	0xF0, 0x00, 0xFE, 0x00, //     ####         #######    
	0x18, 0x00, 0xF8, 0x01, //    ##              ######   
	0x0C, 0x00, 0xF0, 0x03, //   ##                ######  
	0x0F, 0xFC, 0xF1, 0x0F, // ####      #######   ########
	0x0C, 0x00, 0xF0, 0x03, //   ##                ######  
	0x18, 0x00, 0xF8, 0x01, //    ##              ######   
	0xC0, 0x00, 0xFF, 0x00, //       ##        ########    
	0x80, 0xFF, 0x3F, 0x00, //        ###############      
	0x00, 0xF0, 0x03, 0x00, //             ######          
};



#define glyph_halobold22num_9_width 29
#define glyph_halobold22num_9_height 19
static char glyph_halobold22num_9_bits[] = { glyph_halobold22num_9_width, glyph_halobold22num_9_height,
	0x00, 0x00, 0x00, 0x00, //                              
	0x00, 0xFE, 0x0F, 0x00, //          ###########         
	0xE0, 0xFF, 0x7F, 0x00, //      ##################      
	0xF0, 0x07, 0xF8, 0x01, //     #######        ######    
	0xFC, 0x00, 0xC0, 0x07, //   ######              #####  
	0x7C, 0x00, 0x00, 0x1F, //   #####                 #####
	0x3F, 0x00, 0x00, 0x1F, // ######                  #####
	0x7C, 0x00, 0x00, 0x1E, //   #####                  ####
	0xFC, 0x00, 0x00, 0x1F, //   ######                #####
	0xF0, 0x07, 0x30, 0x1F, //     #######         ##  #####
	0xC0, 0xFF, 0x9F, 0x0F, //       ###############  ##### 
	0x00, 0xFE, 0xC0, 0x0F, //          #######      ###### 
	0x00, 0x00, 0xF0, 0x07, //                     #######  
	0x00, 0x00, 0xFC, 0x03, //                   ########   
	0x00, 0x00, 0xFF, 0x00, //                 ########     
	0x00, 0xF0, 0x3F, 0x00, //             ##########       
	0x00, 0xFC, 0x0F, 0x00, //           ##########         
	0x00, 0xFE, 0x01, 0x00, //          ########            
	0x00, 0x1E, 0x00, 0x00, //          ####                  
};




#define BASECHAR ' '

static char *halobold22num_glyphs[] = {
   ['0' - BASECHAR] = glyph_halobold22num_0_bits,
   ['1' - BASECHAR] = glyph_halobold22num_1_bits,
   ['2' - BASECHAR] = glyph_halobold22num_2_bits,
   ['3' - BASECHAR] = glyph_halobold22num_3_bits,
   ['4' - BASECHAR] = glyph_halobold22num_4_bits,
   ['5' - BASECHAR] = glyph_halobold22num_5_bits,
   ['6' - BASECHAR] = glyph_halobold22num_6_bits,
   ['7' - BASECHAR] = glyph_halobold22num_7_bits,
   ['8' - BASECHAR] = glyph_halobold22num_8_bits,
   ['9' - BASECHAR] = glyph_halobold22num_9_bits,
   ['A' - BASECHAR] = NULL,
};
const font_t font_halobold22num = {
	.spacing = 4,
	.height = 19,
	.glyphs = halobold22num_glyphs,
	.basechar = BASECHAR,
};
