#include <freewpc.h>

//BASED ON 10 POINT TTF


#define glyph_halo12_A_width 14
#define glyph_halo12_A_height 7
static char glyph_halo12_A_bits[] = { glyph_halo12_A_width, glyph_halo12_A_height,
	0x40, 0x00, //       #       
	0xE0, 0x00, //      ###      
	0x80, 0x01, //        ##     
	0xF0, 0x03, //     ######    
	0x18, 0x06, //    ##    ##   
	0x0C, 0x0C, //   ##      ##  
	0x1F, 0x3C, // #####     ####
};

#define glyph_halo12_B_width 13
#define glyph_halo12_B_height 7
static char glyph_halo12_B_bits[] = { glyph_halo12_B_width, glyph_halo12_B_height,
	0xFF, 0x01, // #########    
	0x06, 0x06, //  ##      ##  
	0x06, 0x08, //  ##        # 
	0xFE, 0x07, //  ##########  
	0x06, 0x1C, //  ##       ###
	0x06, 0x0E, //  ##      ### 
	0xFF, 0x03, // ##########   
};

#define glyph_halo12_C_width 14
#define glyph_halo12_C_height 7
static char glyph_halo12_C_bits[] = { glyph_halo12_C_width, glyph_halo12_C_height,
	0xF0, 0x07, //     #######   
	0x1C, 0x18, //   ###      ## 
	0x06, 0x00, //  ##           
	0xE7, 0x00, // ###  ###      
	0x06, 0x00, //  ##           
	0x1C, 0x38, //   ###      ###
	0xF0, 0x07, //     #######   
};

#define glyph_halo12_D_width 13
#define glyph_halo12_D_height 7
static char glyph_halo12_D_bits[] = { glyph_halo12_D_width, glyph_halo12_D_height,
	0xFF, 0x01, // #########    
	0x06, 0x06, //  ##      ##  
	0x06, 0x08, //  ##        # 
	0x8E, 0x18, //  ###   #   ##
	0x8E, 0x18, //  ###   #   ##
	0x06, 0x06, //  ##      ##  
	0xFF, 0x03, // ##########   
};

#define glyph_halo12_E_width 11
#define glyph_halo12_E_height 7
static char glyph_halo12_E_bits[] = { glyph_halo12_E_width, glyph_halo12_E_height,
	0x1F, 0x00, // #####      
	0xFE, 0x03, //  ######### 
	0x06, 0x02, //  ##      # 
	0x3E, 0x00, //  #####     
	0x06, 0x00, //  ##        
	0x06, 0x04, //  ##       #
	0xFF, 0x07, // ###########
};


#define glyph_halo12_F_width 10
#define glyph_halo12_F_height 7
static char glyph_halo12_F_bits[] = { glyph_halo12_F_width, glyph_halo12_F_height,
	0xFF, 0x03, // ##########
	0x06, 0x02, //  ##      #
	0x06, 0x00, //  ##       
	0x3E, 0x00, //  #####    
	0x06, 0x00, //  ##       
	0x06, 0x00, //  ##       
	0x07, 0x00, // ###       
};


#define glyph_halo12_G_width 15
#define glyph_halo12_G_height 7
static char glyph_halo12_G_bits[] = { glyph_halo12_G_width, glyph_halo12_G_height,
	0xE0, 0x07, //      ######    
	0x38, 0x18, //    ###     ##  
	0x0C, 0x00, //   ##           
	0x0F, 0x7C, // ####      #####
	0x0C, 0x20, //   ##         # 
	0x38, 0x18, //    ###     ##  
	0xE0, 0x07, //      ######    
};


#define glyph_halo12_H_width 12
#define glyph_halo12_H_height 7
static char glyph_halo12_H_bits[] = { glyph_halo12_H_width, glyph_halo12_H_height,
	0x07, 0x00, // ###         
	0x06, 0x06, //  ##      ## 
	0x06, 0x06, //  ##      ## 
	0xFE, 0x07, //  ########## 
	0x06, 0x06, //  ##      ## 
	0x06, 0x06, //  ##      ## 
	0x0F, 0x0C, // ####      ##
};


#define glyph_halo12_I_width 4
#define glyph_halo12_I_height 7
static char glyph_halo12_I_bits[] = { glyph_halo12_I_width, glyph_halo12_I_height,
	0x03, // ##  
	0x02, //  #  
	0x02, //  #  
	0x06, //  ## 
	0x06, //  ## 
	0x06, //  ## 
	0x0F, // ####
 };


#define glyph_halo12_J_width 10
#define glyph_halo12_J_height 7
static char glyph_halo12_J_bits[] = { glyph_halo12_J_width, glyph_halo12_J_height,
	0x80, 0x03, //        ###
	0x00, 0x03, //         ##
	0x00, 0x03, //         ##
	0x00, 0x03, //         ##
	0x03, 0x03, // ##      ##
	0x04, 0x03, //   #     ##
	0xF8, 0x01, //    ###### 
};

#define glyph_halo12_K_width 12
#define glyph_halo12_K_height 7
static char glyph_halo12_K_bits[] = { glyph_halo12_K_width, glyph_halo12_K_height,
	0x87, 0x03, // ###    ###  
	0xE6, 0x01, //  ##  ####   
	0x7E, 0x00, //  ######     
	0x3E, 0x00, //  #####      
	0xC6, 0x00, //  ##   ##    
	0x86, 0x03, //  ##    ###  
	0x0F, 0x0E, // ####     ###
};


#define glyph_halo12_L_width 10
#define glyph_halo12_L_height 7
static char glyph_halo12_L_bits[] = { glyph_halo12_L_width, glyph_halo12_L_height,
	0x07, 0x00, // ###       
	0x1E, 0x00, //  ####     
	0x0E, 0x00, //  ###      
	0x0E, 0x00, //  ###      
	0x0E, 0x00, //  ###      
	0x0E, 0x02, //  ###     #
	0xFF, 0x03, // ##########
};

#define glyph_halo12_M_width 16
#define glyph_halo12_M_height 7
static char glyph_halo12_M_bits[] = { glyph_halo12_M_width, glyph_halo12_M_height,
	0x07, 0xF8, // ###        #####
	0x0E, 0x3C, //  ###      ####  
	0x1E, 0x3E, //  ####    #####  
	0x7E, 0x3F, //  ###### ######  
	0xE6, 0x33, //  ##  #####  ##  
	0xC6, 0x31, //  ##   ###   ##  
	0x8F, 0x7F, // ####   ######## 
};

#define glyph_halo12_N_width 13
#define glyph_halo12_N_height 7
static char glyph_halo12_N_bits[] = { glyph_halo12_N_width, glyph_halo12_N_height,
	0x07, 0x1C, // ###       ###
	0x1C, 0x0C, //   ###     ## 
	0x78, 0x0C, //    ####   ## 
	0x98, 0x0C, //    ##  #  ## 
	0x18, 0x0F, //    ##   #### 
	0x1C, 0x0E, //   ###    ### 
	0x3E, 0x0C, //  #####    ## 
};

#define glyph_halo12_O_width 14
#define glyph_halo12_O_height 7
static char glyph_halo12_O_bits[] = { glyph_halo12_O_width, glyph_halo12_O_height,
	0xF0, 0x03, //     ######    
	0x0C, 0x0E, //   ##     ###  
	0x02, 0x18, //  #         ## 
	0xC1, 0x39, // #     ###  ###
	0x02, 0x18, //            ## 
	0x0c, 0x0E, //          ###  
	0xF8, 0x03, //    #######    
};


#define glyph_halo12_P_width 10
#define glyph_halo12_P_height 7
static char glyph_halo12_P_bits[] = { glyph_halo12_P_width, glyph_halo12_P_height,
	0xFF, 0x01, // ######### 
	0x06, 0x03, //  ##     ##
	0x06, 0x03, //  ##     ##
	0xF6, 0x01, //  ## ##### 
	0x06, 0x00, //  ##       
	0x06, 0x00, //  ##       
	0x0F, 0x00, // ####      
};


#define glyph_halo12_Q_width 13
#define glyph_halo12_Q_height 7
static char glyph_halo12_Q_bits[] = { glyph_halo12_Q_width, glyph_halo12_Q_height,
	0xF0, 0x03, //     ######   
	0x08, 0x0E, //    #     ### 
	0xC4, 0x18, //       ##   ##
	0xC2, 0x19, //  #    ###  ##
	0x03, 0x18, // ##         ##
	0x0C, 0x0F, //   ##    #### 
	0xF0, 0x1F, //     #########
};


#define glyph_halo12_R_width 11
#define glyph_halo12_R_height 7
static char glyph_halo12_R_bits[] = { glyph_halo12_R_width, glyph_halo12_R_height,
	0xFF, 0x01, // #########  
	0x06, 0x03, //  ##     ## 
	0x06, 0x03, //  ##     ## 
	0xC6, 0x00, //  ##   ##   
	0xF6, 0x01, //  ## #####  
	0x86, 0x03, //  ##    ### 
	0x0F, 0x07, // ####    ###
};


#define glyph_halo12_S_width 8
#define glyph_halo12_S_height 7
static char glyph_halo12_S_bits[] = { glyph_halo12_S_width, glyph_halo12_S_height,
	0x3E, //  #####  
	0x43, // ##    # 
	0x03, // ##      
	0x7C, //   ##### 
	0xC0, //       ##
	0xC1, // #     ##
	0x7E, //  ###### 
};


#define glyph_halo12_T_width 10
#define glyph_halo12_T_height 7
static char glyph_halo12_T_bits[] = { glyph_halo12_T_width, glyph_halo12_T_height,
	0xFF, 0x03, // ##########
	0x30, 0x02, //     ##   #
	0x30, 0x00, //     ##    
	0x30, 0x00, //     ##    
	0x30, 0x00, //     ##    
	0x30, 0x00, //     ##    
	0x78, 0x00, //    ####   
};

#define glyph_halo12_U_width 10
#define glyph_halo12_U_height 7
static char glyph_halo12_U_bits[] = { glyph_halo12_U_width, glyph_halo12_U_height,
	0x03, 0x00, // ##        
	0x0E, 0x03, //  ###    ##
	0x06, 0x03, //  ##     ##
	0x06, 0x03, //  ##     ##
	0x06, 0x03, //  ##     ##
	0x86, 0x01, //  ##    ## 
	0xF8, 0x00, //    #####  
};


#define glyph_halo12_V_width 15
#define glyph_halo12_V_height 7
static char glyph_halo12_V_bits[] = { glyph_halo12_V_width, glyph_halo12_V_height,
	0x1F, 0x70, // #####       ###
	0x0C, 0x18, //   ##       ##  
	0x18, 0x0C, //    ##     ##   
	0x30, 0x06, //     ##   ##    
	0x60, 0x03, //      ## ##     
	0xC0, 0x01, //       ###      
	0x80, 0x00, //        #       
};


#define glyph_halo12_W_width 16
#define glyph_halo12_W_height 7
static char glyph_halo12_W_bits[] = { glyph_halo12_W_width, glyph_halo12_W_height,
	0x0F, 0xE0, // ####         ###
	0x0E, 0x70, //  ###        ### 
	0x9C, 0x33, //   ###  ###  ##  
	0xD8, 0x19, //    ## ###  ##   
	0xF0, 0x0D, //     ##### ##    
	0x60, 0x06, //      ##  ##     
	0x20, 0x04, //      #    #     
};


#define glyph_halo12_X_width 13
#define glyph_halo12_X_height 7
static char glyph_halo12_X_bits[] = { glyph_halo12_X_width, glyph_halo12_X_height,
	0x07, 0x00, // ###          
	0x0C, 0x02, //   ##     #   
	0x98, 0x05, //    ##  ## #  
	0xE0, 0x00, //      ###     
	0xD0, 0x01, //     # ###    
	0x3C, 0x07, //   ####  ###  
	0x1F, 0x1E, // #####    ####
};


#define glyph_halo12_Y_width 11
#define glyph_halo12_Y_height 7
static char glyph_halo12_Y_bits[] = { glyph_halo12_Y_width, glyph_halo12_Y_height,
	0x07, 0x00, // ###        
	0x0C, 0x00, //   ##       
	0x98, 0x07, //    ##  ####
	0xE0, 0x00, //      ###   
	0x60, 0x00, //      ##    
	0x60, 0x00, //      ##    
	0xE0, 0x00, //      ###   
};


#define glyph_halo12_Z_width 10
#define glyph_halo12_Z_height 7
static char glyph_halo12_Z_bits[] = { glyph_halo12_Z_width, glyph_halo12_Z_height,
	0xFF, 0x03, // ##########
	0x81, 0x01, // #      ## 
	0x40, 0x00, //       #   
	0x30, 0x00, //     ##    
	0x18, 0x00, //    ##     
	0x04, 0x02, //   #      #
	0xFE, 0x03, //  #########
};



#define glyph_halo12_0_width 14
#define glyph_halo12_0_height 7
static char glyph_halo12_0_bits[] = { glyph_halo12_0_width, glyph_halo12_0_height,
	0xF0, 0x03, //     ######    
	0x1C, 0x06, //   ###    ##   
	0x06, 0x11, //  ##     #     
	0x87, 0x20, // ###    #     #
	0x46, 0x10, //  ##   #     # 
	0x3C, 0x08, //   ####     #  
	0xF0, 0x07, //     #######   
};


#define glyph_halo12_1_width 4
#define glyph_halo12_1_height 7
static char glyph_halo12_1_bits[] = { glyph_halo12_1_width, glyph_halo12_1_height,
	0x07, // ### 
	0x06, //  ## 
	0x06, //  ## 
	0x06, //  ## 
	0x06, //  ## 
	0x06, //  ## 
	0x0F, // ####
};


#define glyph_halo12_2_width 11
#define glyph_halo12_2_height 7
static char glyph_halo12_2_bits[] = { glyph_halo12_2_width, glyph_halo12_2_height,
	0xF0, 0x01, //     #####  
	0x98, 0x03, //    ##  ### 
	0x04, 0x03, //   #     ## 
	0x00, 0x03, //         ## 
	0xC0, 0x00, //       ##   
	0x38, 0x04, //    ###    #
	0xFF, 0x07, // ###########
};


#define glyph_halo12_3_width 11
#define glyph_halo12_3_height 7
static char glyph_halo12_3_bits[] = { glyph_halo12_3_width, glyph_halo12_3_height,
	0xF8, 0x03, //    ####### 
	0x84, 0x00, //   #    #   
	0xC0, 0x03, //       #### 
	0x00, 0x06, //          ##
	0x01, 0x04, // #         #
	0x0E, 0x07, //  ###    ###
	0xF8, 0x01, //    ######  
};


#define glyph_halo12_4_width 9
#define glyph_halo12_4_height 7
static char glyph_halo12_4_bits[] = { glyph_halo12_4_width, glyph_halo12_4_height,
	0xF0, 0x00, //     #### 
	0xC8, 0x00, //    #  ## 
	0xC4, 0x00, //   #   ## 
	0xC2, 0x00, //  #    ## 
	0xFF, 0x01, // #########
	0xC0, 0x00, //       ## 
	0xE0, 0x01, //      ####
};


#define glyph_halo12_5_width 11
#define glyph_halo12_5_height 7
static char glyph_halo12_5_bits[] = { glyph_halo12_5_width, glyph_halo12_5_height,
	0xF8, 0x03, //    ####### 
	0x08, 0x02, //    #     # 
	0xFC, 0x03, //   ######## 
	0x00, 0x06, //          ##
	0x03, 0x06, // ##       ##
	0x9C, 0x03, //   ###  ### 
	0xF0, 0x00, //     ####   
};


#define glyph_halo12_6_width 11
#define glyph_halo12_6_height 7
static char glyph_halo12_6_bits[] = { glyph_halo12_6_width, glyph_halo12_6_height,
	0x60, 0x00, //      ##    
	0x18, 0x00, //    ##      
	0x06, 0x00, //  ##        
	0xFB, 0x00, // ## #####   
	0x03, 0x03, // ##      ## 
	0x06, 0x07, //  ##     ###
	0xF8, 0x00, //    #####   
};


#define glyph_halo12_7_width 10
#define glyph_halo12_7_height 7
static char glyph_halo12_7_bits[] = { glyph_halo12_7_width, glyph_halo12_7_height,
	0xFF, 0x03, // ##########
	0x01, 0x03, // #       ##
	0x80, 0x01, //        ## 
	0xC0, 0x00, //       ##  
	0x60, 0x00, //      ##   
	0x30, 0x00, //     ##    
	0x18, 0x00, //    ##     
};



#define glyph_halo12_8_width 10
#define glyph_halo12_8_height 7
static char glyph_halo12_8_bits[] = { glyph_halo12_8_width, glyph_halo12_8_height,
	0x7C, 0x00, //   #####   
	0x82, 0x00, //  #     #  
	0x03, 0x00, // ##        
	0x7C, 0x00, //   #####   
	0x93, 0x01, // ##  #  ## 
	0xB0, 0x03, //     ## ###
	0xFC, 0x00, //   ######  
};



#define glyph_halo12_9_width 11
#define glyph_halo12_9_height 7
static char glyph_halo12_9_bits[] = { glyph_halo12_9_width, glyph_halo12_9_height,
	0xF8, 0x00, //    #####   
	0x06, 0x03, //  ##     ## 
	0x07, 0x06, // ###      ##
	0xF8, 0x06, //    ##### ##
	0x00, 0x03, //         ## 
	0xC0, 0x01, //       ###  
	0x30, 0x00, //     ##     
};




#define BASECHAR ' '
#
static char *halo12_glyphs[] = {
   ['A' - BASECHAR] = glyph_halo12_A_bits,
   ['B' - BASECHAR] = glyph_halo12_B_bits,
   ['C' - BASECHAR] = glyph_halo12_C_bits,
   ['D' - BASECHAR] = glyph_halo12_D_bits,
   ['E' - BASECHAR] = glyph_halo12_E_bits,
   ['F' - BASECHAR] = glyph_halo12_F_bits,
   ['G' - BASECHAR] = glyph_halo12_G_bits,
   ['H' - BASECHAR] = glyph_halo12_H_bits,
   ['I' - BASECHAR] = glyph_halo12_I_bits,
   ['J' - BASECHAR] = glyph_halo12_J_bits,
   ['K' - BASECHAR] = glyph_halo12_K_bits,
   ['L' - BASECHAR] = glyph_halo12_L_bits,
   ['M' - BASECHAR] = glyph_halo12_M_bits,
   ['N' - BASECHAR] = glyph_halo12_N_bits,
   ['O' - BASECHAR] = glyph_halo12_O_bits,
   ['P' - BASECHAR] = glyph_halo12_P_bits,
   ['Q' - BASECHAR] = glyph_halo12_Q_bits,
   ['R' - BASECHAR] = glyph_halo12_R_bits,
   ['S' - BASECHAR] = glyph_halo12_S_bits,
   ['T' - BASECHAR] = glyph_halo12_T_bits,
   ['U' - BASECHAR] = glyph_halo12_U_bits,
   ['V' - BASECHAR] = glyph_halo12_V_bits,
   ['W' - BASECHAR] = glyph_halo12_W_bits,
   ['X' - BASECHAR] = glyph_halo12_X_bits,
   ['Y' - BASECHAR] = glyph_halo12_Y_bits,
   ['Z' - BASECHAR] = glyph_halo12_Z_bits,
   ['0' - BASECHAR] = glyph_halo12_0_bits,
   ['1' - BASECHAR] = glyph_halo12_1_bits,
   ['2' - BASECHAR] = glyph_halo12_2_bits,
   ['3' - BASECHAR] = glyph_halo12_3_bits,
   ['4' - BASECHAR] = glyph_halo12_4_bits,
   ['5' - BASECHAR] = glyph_halo12_5_bits,
   ['6' - BASECHAR] = glyph_halo12_6_bits,
   ['7' - BASECHAR] = glyph_halo12_7_bits,
   ['8' - BASECHAR] = glyph_halo12_8_bits,
   ['9' - BASECHAR] = glyph_halo12_9_bits,
};
const font_t font_halo12 = {
	.spacing = 2,
	.height = 7,
	.glyphs = halo12_glyphs,
	.basechar = BASECHAR,
};
