#include <freewpc.h>

//BASED ON 8 POINT TTF


#define glyph_halo10_A_width 12
#define glyph_halo10_A_height 6
static char glyph_halo10_A_bits[] = { glyph_halo10_A_width, glyph_halo10_A_height,
	0x20, 0x00, //      #      
	0x60, 0x00, //      ##     
	0xD0, 0x00, //     # ##    
	0xF8, 0x01, //    ######   
	0x0C, 0x03, //   ##    ##  
	0x0F, 0x0F, // ####    ####

};

#define glyph_halo10_B_width 12
#define glyph_halo10_B_height 6
static char glyph_halo10_B_bits[] = { glyph_halo10_B_width, glyph_halo10_B_height,
	0xFF, 0x01, // #########   
	0x06, 0x06, //  ##      ## 
	0xFE, 0x03, //  #########  
	0x0E, 0x06, //  ###     ## 
	0x0E, 0x0E, //  ###     ###
	0xFF, 0x03, // ##########  

};

#define glyph_halo10_C_width 12
#define glyph_halo10_C_height 6
static char glyph_halo10_C_bits[] = { glyph_halo10_C_width, glyph_halo10_C_height,
	0xF0, 0x03, //     ######  
	0x0C, 0x04, //   ##      # 
	0x06, 0x00, //  ##         
	0xE7, 0x00, // ###  ###    
	0x0E, 0x0C, //  ###      ##
	0xF8, 0x03, //    #######  
};

#define glyph_halo10_D_width 11
#define glyph_halo10_D_height 6
static char glyph_halo10_D_bits[] = { glyph_halo10_D_width, glyph_halo10_D_height,
	0xFF, 0x00, // ########   
	0x06, 0x03, //  ##     ## 
	0x4E, 0x04, //  ###  #   #
	0x4E, 0x04, //  ###  #   #
	0x06, 0x03, //  ##     ## 
	0xFF, 0x01, // #########  
};

#define glyph_halo10_E_width 9
#define glyph_halo10_E_height 6
static char glyph_halo10_E_bits[] = { glyph_halo10_E_width, glyph_halo10_E_height,
	0xFF, 0x01, // #########
	0x06, 0x01, //  ##     #
	0x3E, 0x00, //  #####   
	0x06, 0x00, //  ##      
	0x06, 0x01, //  ##     #
	0xFF, 0x01, // #########
};


#define glyph_halo10_F_width 9
#define glyph_halo10_F_height 6
static char glyph_halo10_F_bits[] = { glyph_halo10_F_width, glyph_halo10_F_height,
	0xFF, 0x01, // #########
	0x06, 0x01, //  ##     #
	0x3E, 0x00, //  #####   
	0x06, 0x00, //  ##      
	0x06, 0x00, //  ##      
	0x07, 0x00, // ###      
};


#define glyph_halo10_G_width 13
#define glyph_halo10_G_height 6
static char glyph_halo10_G_bits[] = { glyph_halo10_G_width, glyph_halo10_G_height,
	0xF0, 0x01, //     #####    
	0x1C, 0x06, //   ###    ##  
	0x04, 0x00, //   #          
	0x07, 0x1E, // ###      ####
	0x0C, 0x04, //   ##      #  
	0xF8, 0x03, //    #######   
};


#define glyph_halo10_H_width 10
#define glyph_halo10_H_height 6
static char glyph_halo10_H_bits[] = { glyph_halo10_H_width, glyph_halo10_H_height,
	0x87, 0x01, // ###    ## 
	0x86, 0x01, //  ##    ## 
	0xFE, 0x01, //  ######## 
	0x86, 0x01, //  ##    ## 
	0x86, 0x01, //  ##    ## 
	0x0F, 0x03, // ####    ##
};


#define glyph_halo10_I_width 4
#define glyph_halo10_I_height 6
static char glyph_halo10_I_bits[] = { glyph_halo10_I_width, glyph_halo10_I_height,
	0x03, // ##  
	0x02, //  #  
	0x06, //  ## 
	0x06, //  ## 
	0x06, //  ## 
	0x0F, // ####

 };


#define glyph_halo10_J_width 9
#define glyph_halo10_J_height 6
static char glyph_halo10_J_bits[] = { glyph_halo10_J_width, glyph_halo10_J_height,
	0xC0, 0x01, //       ###
	0x80, 0x01, //        ##
	0x80, 0x01, //        ##
	0x81, 0x01, // #      ##
	0x82, 0x01, //  #     ##
	0xFC, 0x00, //   ###### 
};

#define glyph_halo10_K_width 10
#define glyph_halo10_K_height 6
static char glyph_halo10_K_bits[] = { glyph_halo10_K_width, glyph_halo10_K_height,
	0xC7, 0x01, // ###   ### 
	0xE6, 0x00, //  ##  ###  
	0x3E, 0x00, //  #####    
	0x26, 0x00, //  ##  #    
	0xC6, 0x00, //  ##   ##  
	0x0F, 0x03, // ####    ##
};


#define glyph_halo10_L_width 8
#define glyph_halo10_L_height 6
static char glyph_halo10_L_bits[] = { glyph_halo10_L_width, glyph_halo10_L_height,
	0x03, // ##      
	0x0E, //  ###    
	0x06, //  ##     
	0x06, //  ##     
	0x86, //  ##    #
	0xFF, // ########
};

#define glyph_halo10_M_width 13
#define glyph_halo10_M_height 6
static char glyph_halo10_M_bits[] = { glyph_halo10_M_width, glyph_halo10_M_height,
	0x03, 0x1C, // ##        ###
	0x06, 0x0E, //  ##      ### 
	0x0E, 0x0F, //  ###    #### 
	0xB6, 0x0D, //  ## ## ## ## 
	0xE6, 0x0C, //  ##  ###  ## 
	0xC7, 0x1E, // ###   ## ####
};

#define glyph_halo10_N_width 10
#define glyph_halo10_N_height 6
static char glyph_halo10_N_bits[] = { glyph_halo10_N_width, glyph_halo10_N_height,
	0x83, 0x03, // ##     ###
	0x86, 0x01, //  ##    ## 
	0x9E, 0x01, //  ####  ## 
	0xA6, 0x01, //  ##  # ## 
	0xC6, 0x01, //  ##   ### 
	0x8F, 0x01, // ####   ## 
};

#define glyph_halo10_O_width 12
#define glyph_halo10_O_height 6
static char glyph_halo10_O_bits[] = { glyph_halo10_O_width, glyph_halo10_O_height,
	0xF8, 0x00, //    #####    
	0x06, 0x03, //  ##     ##  
	0x01, 0x06, // #        ## 
	0x61, 0x0E, // #    ##  ###
	0x06, 0x07, //         ### 
	0xFC, 0x01, //   #######   

};


#define glyph_halo10_P_width 10
#define glyph_halo10_P_height 6
static char glyph_halo10_P_bits[] = { glyph_halo10_P_width, glyph_halo10_P_height,
	0xFF, 0x01, // ######### 
	0x06, 0x03, //  ##     ##
	0x06, 0x03, //  ##     ##
	0xF6, 0x01, //  ## ##### 
	0x06, 0x00, //  ##       
	0x0F, 0x00, // ####      
};


#define glyph_halo10_Q_width 11
#define glyph_halo10_Q_height 6
static char glyph_halo10_Q_bits[] = { glyph_halo10_Q_width, glyph_halo10_Q_height,
	0xF0, 0x01, //     #####  
	0x08, 0x03, //    #    ## 
	0x24, 0x06, //      #   ##
	0x63, 0x04, // ##   ##   #
	0x86, 0x06, //  ##    # ##
	0xF8, 0x07, //    ########
};


#define glyph_halo10_R_width 10
#define glyph_halo10_R_height 6
static char glyph_halo10_R_bits[] = { glyph_halo10_R_width, glyph_halo10_R_height,
	0xFF, 0x00, // ########  
	0x86, 0x01, //  ##    ## 
	0x86, 0x00, //  ##    #  
	0xF6, 0x00, //  ## ####  
	0xC6, 0x01, //  ##   ### 
	0x8F, 0x03, // ####   ###
};


#define glyph_halo10_S_width 7
#define glyph_halo10_S_height 6
static char glyph_halo10_S_bits[] = { glyph_halo10_S_width, glyph_halo10_S_height,
	0x1E, //  ####  
	0x63, // ##   ##
	0x06, //  ##    
	0x38, //    ### 
	0x21, // #    # 
	0x3E, //  ##### 
};


#define glyph_halo10_T_width 7
#define glyph_halo10_T_height 6
static char glyph_halo10_T_bits[] = { glyph_halo10_T_width, glyph_halo10_T_height,
	0x7F, // #######
	0x48, //    #  #
	0x08, //    #   
	0x18, //    ##  
	0x18, //    ##  
	0x3C, //   #### 
};

#define glyph_halo10_U_width 10
#define glyph_halo10_U_height 6
static char glyph_halo10_U_bits[] = { glyph_halo10_U_width, glyph_halo10_U_height,
	0x03, 0x02, // ##       #
	0x0E, 0x02, //  ###     #
	0x06, 0x03, //  ##     ##
	0x06, 0x03, //  ##     ##
	0x06, 0x01, //  ##     # 
	0xF8, 0x00, //    #####  
};


#define glyph_halo10_V_width 12
#define glyph_halo10_V_height 6
static char glyph_halo10_V_bits[] = { glyph_halo10_V_width, glyph_halo10_V_height,
	0x1F, 0x0C, // #####     ##
	0x0C, 0x06, //   ##     ## 
	0x1C, 0x03, //   ###   ##  
	0x94, 0x01, //   # #  ##   
	0xE0, 0x00, //      ###    
	0x40, 0x00, //       #     
};


#define glyph_halo10_W_width 14
#define glyph_halo10_W_height 6
static char glyph_halo10_W_bits[] = { glyph_halo10_W_width, glyph_halo10_W_height,
	0x0F, 0x38, // ####       ###
	0x06, 0x0C, //  ##       ##  
	0xCC, 0x05, //   ##  ### #   
	0xF8, 0x06, //    ##### ##   
	0x30, 0x03, //     ##  ##    
	0x10, 0x01, //     #   #     
};


#define glyph_halo10_X_width 11
#define glyph_halo10_X_height 6
static char glyph_halo10_X_bits[] = { glyph_halo10_X_width, glyph_halo10_X_height,
	0x03, 0x00, // ##         
	0x8C, 0x01, //   ##   ##  
	0x78, 0x00, //    ####    
	0x70, 0x00, //     ###    
	0xCC, 0x01, //   ##  ###  
	0x0F, 0x07, // ####    ###
};


#define glyph_halo10_Y_width 9
#define glyph_halo10_Y_height 6
static char glyph_halo10_Y_bits[] = { glyph_halo10_Y_width, glyph_halo10_Y_height,
	0x03, 0x00, // ##       
	0x06, 0x01, //  ##     #
	0xD8, 0x00, //    ## ## 
	0x30, 0x00, //     ##   
	0x30, 0x00, //     ##   
	0x70, 0x00, //     ###  
};


#define glyph_halo10_Z_width 8
#define glyph_halo10_Z_height 6
static char glyph_halo10_Z_bits[] = { glyph_halo10_Z_width, glyph_halo10_Z_height,
	0xFF, // ########
	0x41, // #     # 
	0x30, //     ##  
	0x18, //    ##   
	0x86, //  ##    #
	0xFE, //  #######
};



#define glyph_halo10_0_width 12
#define glyph_halo10_0_height 6
static char glyph_halo10_0_bits[] = { glyph_halo10_0_width, glyph_halo10_0_height,
	0xF0, 0x01, //     #####   
	0x0C, 0x03, //   ##    ##  
	0x86, 0x04, //  ##    #    
	0x47, 0x08, // ###   #    #
	0x2E, 0x04, //  ### #    # 
	0xF8, 0x03, //    #######  
};


#define glyph_halo10_1_width 4
#define glyph_halo10_1_height 6
static char glyph_halo10_1_bits[] = { glyph_halo10_1_width, glyph_halo10_1_height,
	0x07, // ### 
	0x06, //  ## 
	0x06, //  ## 
	0x06, //  ## 
	0x06, //  ## 
	0x0F, // ####
};


#define glyph_halo10_2_width 9
#define glyph_halo10_2_height 6
static char glyph_halo10_2_bits[] = { glyph_halo10_2_width, glyph_halo10_2_height,
	0x70, 0x00, //     ###  
	0xFC, 0x00, //   ###### 
	0x86, 0x01, //  ##    ##
	0x80, 0x00, //        # 
	0x78, 0x01, //    #### #
	0xFF, 0x01, // #########
};


#define glyph_halo10_3_width 10
#define glyph_halo10_3_height 6
static char glyph_halo10_3_bits[] = { glyph_halo10_3_width, glyph_halo10_3_height,
	0x7C, 0x00, //   #####   
	0xC0, 0x01, //       ### 
	0xE0, 0x00, //      ###  
	0x00, 0x01, //         # 
	0x01, 0x03, // #       ##
	0xFE, 0x01, //  ######## 
};


#define glyph_halo10_4_width 8
#define glyph_halo10_4_height 6
static char glyph_halo10_4_bits[] = { glyph_halo10_4_width, glyph_halo10_4_height,
	0x60, //      ## 
	0x58, //    ## # 
	0x44, //   #   # 
	0xFF, // ########
	0x60, //      ## 
	0xF0, //     ####
};


#define glyph_halo10_5_width 10
#define glyph_halo10_5_height 6
static char glyph_halo10_5_bits[] = { glyph_halo10_5_width, glyph_halo10_5_height,
	0xFC, 0x00, //   ######  
	0x0C, 0x00, //   ##      
	0xFC, 0x01, //   ####### 
	0x00, 0x01, //         # 
	0x87, 0x03, // ###    ###
	0x78, 0x00, //    ####   
};


#define glyph_halo10_6_width 9
#define glyph_halo10_6_height 6
static char glyph_halo10_6_bits[] = { glyph_halo10_6_width, glyph_halo10_6_height,
	0x30, 0x00, //     ##   
	0x0C, 0x00, //   ##     
	0x7A, 0x00, //  # ####  
	0x85, 0x00, // # #    # 
	0x83, 0x01, // ##     ##
	0x7C, 0x00, //   #####  
};


#define glyph_halo10_7_width 9
#define glyph_halo10_7_height 6
static char glyph_halo10_7_bits[] = { glyph_halo10_7_width, glyph_halo10_7_height,
	0xFF, 0x01, // #########
	0x81, 0x00, // #      # 
	0x60, 0x00, //      ##  
	0x30, 0x00, //     ##   
	0x18, 0x00, //    ##    
	0x1C, 0x00, //   ###    
};



#define glyph_halo10_8_width 8
#define glyph_halo10_8_height 6
static char glyph_halo10_8_bits[] = { glyph_halo10_8_width, glyph_halo10_8_height,
	0x3E, //  #####  
	0x23, // ##   #  
	0x7C, //   ##### 
	0x42, //  #    # 
	0xD9, // #  ## ##
	0x7C, //   ##### 
};



#define glyph_halo10_9_width 9
#define glyph_halo10_9_height 6
static char glyph_halo10_9_bits[] = { glyph_halo10_9_width, glyph_halo10_9_height,
	0x7C, 0x00, //   #####  
	0x82, 0x01, //  #     ##
	0x03, 0x01, // ##      #
	0xFC, 0x01, //   #######
	0xE0, 0x00, //      ### 
	0x18, 0x00, //    ##    
};




#define BASECHAR ' '
#
static char *halo10_glyphs[] = {
   ['A' - BASECHAR] = glyph_halo10_A_bits,
   ['B' - BASECHAR] = glyph_halo10_B_bits,
   ['C' - BASECHAR] = glyph_halo10_C_bits,
   ['D' - BASECHAR] = glyph_halo10_D_bits,
   ['E' - BASECHAR] = glyph_halo10_E_bits,
   ['F' - BASECHAR] = glyph_halo10_F_bits,
   ['G' - BASECHAR] = glyph_halo10_G_bits,
   ['H' - BASECHAR] = glyph_halo10_H_bits,
   ['I' - BASECHAR] = glyph_halo10_I_bits,
   ['J' - BASECHAR] = glyph_halo10_J_bits,
   ['K' - BASECHAR] = glyph_halo10_K_bits,
   ['L' - BASECHAR] = glyph_halo10_L_bits,
   ['M' - BASECHAR] = glyph_halo10_M_bits,
   ['N' - BASECHAR] = glyph_halo10_N_bits,
   ['O' - BASECHAR] = glyph_halo10_O_bits,
   ['P' - BASECHAR] = glyph_halo10_P_bits,
   ['Q' - BASECHAR] = glyph_halo10_Q_bits,
   ['R' - BASECHAR] = glyph_halo10_R_bits,
   ['S' - BASECHAR] = glyph_halo10_S_bits,
   ['T' - BASECHAR] = glyph_halo10_T_bits,
   ['U' - BASECHAR] = glyph_halo10_U_bits,
   ['V' - BASECHAR] = glyph_halo10_V_bits,
   ['W' - BASECHAR] = glyph_halo10_W_bits,
   ['X' - BASECHAR] = glyph_halo10_X_bits,
   ['Y' - BASECHAR] = glyph_halo10_Y_bits,
   ['Z' - BASECHAR] = glyph_halo10_Z_bits,
   ['0' - BASECHAR] = glyph_halo10_0_bits,
   ['1' - BASECHAR] = glyph_halo10_1_bits,
   ['2' - BASECHAR] = glyph_halo10_2_bits,
   ['3' - BASECHAR] = glyph_halo10_3_bits,
   ['4' - BASECHAR] = glyph_halo10_4_bits,
   ['5' - BASECHAR] = glyph_halo10_5_bits,
   ['6' - BASECHAR] = glyph_halo10_6_bits,
   ['7' - BASECHAR] = glyph_halo10_7_bits,
   ['8' - BASECHAR] = glyph_halo10_8_bits,
   ['9' - BASECHAR] = glyph_halo10_9_bits,
};
const font_t font_halo10 = {
	.spacing = 2,
	.height = 6,
	.glyphs = halo10_glyphs,
	.basechar = BASECHAR,
};
