/*
 * written by James Cardona and based on previous work in bivar.ct 
 *
 * Driver for a bidirectional, variable-speed motor with two stop-limit switches
 *
 * This driver is based on the simpler 'duty' driver, but it
 * supports a forward and reverse direction, and also variable
 * pulse width.
 */

@@class bivar2
@@parameter left_sol
@@parameter right_sol
@@parameter left_sw
@@parameter right_sw



@@
@@file @self.sched
@@
!@self_service		4		20c



@@
@@file @self.h
@@

#include <freewpc.h>

typedef enum {
	@SELF_IDLE,
	@SELF_FORWARD,
	@SELF_REVERSE,
} @self_state_t;

typedef enum {
	@SELF_UNKNOWN,
	@SELF_LEFT,
	@SELF_RIGHT,
} @self_location_t;


//this number is equivalent to off time of duty cycle, on time is always 16ms
#define @SELF_DUTY_100 0
#define @SELF_DUTY_50  TIME_16MS
#define @SELF_DUTY_25  TIME_50MS
#define @SELF_DUTY_10  TIME_166MS

extern __fastram__ @self_state_t @self_state;
extern __fastram__ U8 @self_timer;
extern  @self_location_t @self_location;
extern U8 @self_speed;

/* User APIs */
void @self_go_left (void);
void @self_go_right (void);
void @self_set_speed (U8 speed);
void @self_stop (void);
void @self_bump_left (void);
void @self_bump_right (void);
void @self_go_to_center_monitor (void);
void @self_go_left_to_center (void);
void @self_go_right_to_center (void);

 
extern inline void @self_stop_from_interrupt (void) {
	@self_state = @SELF_IDLE;
	sol_disable(@left_sol);
	sol_disable(@right_sol);
}


extern inline void @self_set_speed (U8 speed) { @self_speed = speed; }

extern inline U8 @self_get_speed (void) { return @self_speed; }

extern inline @self_state_t @self_get_state (void) { return @self_state; }

extern inline @self_location_t @self_get_location (void) { return @self_location; }

/**
 * Realtime update of a duty-cycled device.
 */
/* RTT(name=@self_service freq=16) */
extern inline void @self_service (void) {
	/* Only act if device is enabled */
	if (@self_state != @SELF_IDLE) {
		if (@self_timer == 0) {
			/* Motor was enabled for 1 tick.  We need to
			turn it off, and restart the off delay. */
			if (@self_speed == 0)
				;
			else if (@self_state == @SELF_FORWARD)
				sol_disable (@left_sol);
			else
				sol_disable (@right_sol);
			@self_timer = @self_speed;
		}
		else if (--@self_timer == 0) {
			/* We are in off delay, if timer reaches zero,
			then turn it back on. */
			if (@self_state == @SELF_FORWARD)
				sol_enable (@left_sol);
			else
				sol_enable (@right_sol);
		}
	}
}










@@
@@file @self.c
@@

#include <freewpc.h>
#include "@self.h"

__fastram__ @self_state_t @self_state;
__fastram__ U8 @self_timer;
@self_location_t @self_location;
U8 @self_speed;


void @self_go_left (void) {
	disable_interrupts ();
	@self_timer = 1;
	@self_state = @SELF_FORWARD;
	@self_location = @SELF_UNKNOWN;
	sol_disable (@right_sol);
	enable_interrupts ();
}



void @self_go_right (void) {
	disable_interrupts ();
	@self_timer = 1;
	@self_state = @SELF_REVERSE;
	@self_location = @SELF_UNKNOWN;
	sol_disable (@left_sol);
	enable_interrupts ();
}


void @self_go_to_center_monitor (void) {
	task_sleep(TIME_500MS);
	task_sleep(TIME_100MS);
	disable_interrupts ();
	@self_state = @SELF_IDLE;
	sol_disable (@right_sol);
	sol_disable (@left_sol);
	enable_interrupts ();
	task_exit ();
}

void @self_go_left_to_center (void) {
	disable_interrupts ();
	@self_timer = 1;
	@self_state = @SELF_FORWARD;
	@self_location = @SELF_UNKNOWN;
	task_create_gid1 (GID_@SELF_GRTC_MONITOR, @self_go_to_center_monitor);
	enable_interrupts ();
}


void @self_go_right_to_center (void) {
	disable_interrupts ();
	@self_timer = 1;
	@self_state = @SELF_REVERSE;
	@self_location = @SELF_UNKNOWN;
	task_create_gid1 (GID_@SELF_GRTC_MONITOR, @self_go_to_center_monitor);
	enable_interrupts ();
}


void @self_stop (void) {
	disable_interrupts ();
	@self_stop_from_interrupt ();
	enable_interrupts ();
	@self_state = @SELF_IDLE;
	sol_disable (@right_sol);
	sol_disable (@left_sol);
}



CALLSET_ENTRY (@self, @left_sw) {
			@self_stop (); 
			@self_location = @SELF_LEFT;
}



CALLSET_ENTRY (@self, @right_sw) {
	@self_stop (); 
	@self_location = @SELF_RIGHT;
}


void @self_bump_monitor (void) {
	task_sleep(TIME_16MS);
//	task_sleep(TIME_100MS); //old value
	@self_stop (); 
	task_exit ();
}


void @self_bump_left (void) {
	if (@self_location != @SELF_LEFT){ 
				disable_interrupts ();
				@self_timer = 1;
				@self_state = @SELF_FORWARD;
				@self_location = @SELF_UNKNOWN;
				sol_disable (@right_sol);
				sol_enable (@left_sol);
				task_recreate_gid (GID_@SELF_B_MONITOR, @self_bump_monitor);
				enable_interrupts ();
	}
}



void @self_bump_right (void) {
	if (@self_location != @SELF_RIGHT){ 
				disable_interrupts ();
				@self_timer = 1;
				@self_state = @SELF_REVERSE;
				@self_location = @SELF_UNKNOWN;
				sol_disable (@left_sol);
				sol_enable (@right_sol);
				task_recreate_gid (GID_@SELF_B_MONITOR, @self_bump_monitor);
				enable_interrupts ();
	}
}


CALLSET_ENTRY (@self, init) {
	@self_state = @SELF_IDLE;
	@self_location = @SELF_UNKNOWN;
	@self_set_speed (@SELF_DUTY_100);
}




CALLSET_ENTRY (@self, tilt, stop_game, test_start) {
	@self_state = @SELF_IDLE;
	@self_location = @SELF_UNKNOWN;
	@self_stop ();
}



/* vim: set filetype=c: */














@@
@@file @self_test.c
@@

 
/***********************************************************************
 * @self test:
 ***********************************************************************/
 

#include <freewpc.h>
#include <window.h>
#include <test.h>
#include "@self.h"

#define FRSR_WORKAROUND 1

enum {
	FIRST_TEST = 0,
	LEFT = FIRST_TEST,
	RIGHT,
	STOP,
	LAST_TEST = STOP
} @self_test_command;



char *@self_test_short_names[] = {
	"LEFT",
	"RIGHT",
	"STOP"
};

extern  @self_location_t @self_location;





void @self_test_draw (void) {
	dmd_alloc_low_clean ();
	//draw title
	font_render_string_center (&font_var5, 64, 2, "@SELF TEST");
	dmd_draw_horiz_line ((U16 *)dmd_low_buffer, 5);
	dmd_draw_horiz_line ((U16 *)dmd_low_buffer, 25);


	//display status of limit switches
	if (@self_location == 0) sprintf ("NONE");
	else if (@self_location == 1) sprintf ("LEFT");
	else if (@self_location == 2) sprintf ("RIGHT");
	font_render_string_center (&font_var5, 84, 13, sprintf_buffer);
	font_render_string_center (&font_var5, 44, 13, "LIMITS");

	//name of currently running test
	sprintf(@self_test_short_names[@self_test_command]);
	font_render_string_left (&font_var5, 0, 27, sprintf_buffer);

	dmd_show_low ();
}


void @self_test_init (void) { 
	global_flag_off(GLOBAL_FLAG_IS_CLAW_HOME); //turn off claw in home flag so that it is fixed when exiting
	@self_test_command = STOP; 
	if (switch_poll_logical (@left_sw) ) @self_location = @SELF_LEFT;
	if (switch_poll_logical (@right_sw) ) @self_location = @SELF_RIGHT;
}


void @self_test_thread (void) {
	for (;;) {
		task_sleep (TIME_1S);//this was set to run faster but seemed to cause problems
		@self_test_draw ();
	}
}



//up test button pressed
void @self_test_up (void) {
	if (@self_test_command < LAST_TEST)
		@self_test_command++;
}



//down test button pressed
void @self_test_down (void) {
	if (@self_test_command > FIRST_TEST)
		@self_test_command--;
}



//escape test button pressed
void @self_test_escape (void) {
	// stop everything
	@self_stop();
	window_pop();
}



//enter test button pressed
void @self_test_enter (void) {
	sound_send (SND_TEST_ENTER);
  	switch (@self_test_command) {
  		case LEFT:
				if (@self_location != @SELF_LEFT) @self_go_left();
			@self_test_command = STOP;
  		break;
  		case RIGHT:
			if (@self_location != @SELF_RIGHT) @self_go_right();
			@self_test_command = STOP;
  		break;
  		case STOP:
			@self_stop();
			@self_test_command = STOP;
  		break;
  	}
}



struct window_ops @self_test_window = {
	DEFAULT_WINDOW,
	.init = @self_test_init,
	.draw = @self_test_draw,
	.up = @self_test_up,
	.down = @self_test_down,
	.enter = @self_test_enter,
	.escape = @self_test_escape,
	.thread = @self_test_thread,
};



struct menu @self_test_item = {
	.name = "@SELF TEST", // needs @SELF for uppercase version of 'self' as test menu font doesn't have lower-case letters.
	.flags = M_ITEM,
	.var = { .subwindow = { &@self_test_window, NULL } },
};




